.footer-widget {
  margin-bottom: 40px;

  &,
  .widget {
    padding: 0;
    border: none;
    padding-bottom: 0;
    background-color: transparent;
  }

  .widget_title,
  .widget_title2 {
    margin: 0 0 43.3px 0;
    padding: 0 0px 6.1px 0;
    text-align: left;
    color: var(--white-color);
    &::before {
      min-height: 1px;
    }
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      min-height: 1px;
      background-color: var(--border-blackColor);
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }

  .widget_title2 {
    color: var(--black-color);
    padding: 0 0px 10px 0;
    font-weight: 700;
    &::after {
      background-color: var(--border-color);
    }
    &::before {
      min-width: 50px;
    }
  }

  &.widget_meta,
  &.widget_pages,
  &.widget_archive,
  &.widget_categories,
  &.widget_nav_menu {
    margin-bottom: 40px;

    a {
      width: max-content;
      display: block;
      border: none;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 0px;
      max-width: 100%;
      padding: 0;

      &:hover {
        background-color: transparent;
        color: $theme-color;
      }

      &:before {
        display: none;
      }
    }

    li {
      > span {
        @include equal-size(auto);
        position: relative;
        background-color: transparent;
        color: $body-color;
        line-height: 1;
      }

      &:last-child {
        a {
          margin-bottom: 0;
        }
      }
    }
  }

  .footer-links {
    > ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    a {
      margin-bottom: 21px;
    }
  }
  .footer-social {
    & a {
      min-height: 175.8px;
      min-width: 64.07px;
      padding: 22.4px;
      line-height: 1;
      border-radius: 0;
      &:nth-child(1) {
        background-color: rgba(var(--theme-colorRGB), $alpha: 1);
      }
      &:nth-child(2) {
        background-color: rgba(var(--theme-colorRGB), $alpha: 0.6);
      }
      &:nth-child(3) {
        background-color: rgba(var(--theme-colorRGB), $alpha: 0.4);
      }
      &:nth-child(4) {
        background-color: rgba(var(--theme-colorRGB), $alpha: 0.2);
      }
      &:hover {
        background-color: var(--white-color);
        color: var(--black-color);
      }
    }
  }
}

.footer-logo {
  margin-bottom: 15px;
}

.footer-text {
  margin: -0.3em 0 25px 0;
  color: var(--white-color);
  font-size: 16px;
}

.footer-info,
.footer-info--style2,
.footer-info--style3 {
  display: flex;
  align-items: center;
  padding: 37px;
  border: 1px solid var(--border-color);
  margin: -1px -1px 0 0;
  background-color: var(--white-color);
  gap: 20px;
  min-height: 134px;

  &_group {
    display: flex;
    justify-content: center;
    border-right: 1px solid #152b54;
    padding: 60px 0 60px 0;

    &:last-child {
      border-right: none;
    }

    &.style2 {
      border: none;

      .footer-info_icon {
        background-color: transparent;
        border: 1px solid #35496f;
      }
    }
  }

  &_icon {
    width: 55px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    background-color: var(--theme-color);
    color: var(--white-color);
    font-size: 30px;
    display: inline-block;
    border-radius: 0px;
    @include respond-below(lg) {
      margin-bottom: 15px;
    }
  }

  &_label {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 700;
    font-family: var(--body-font);
    text-transform: capitalize;
    display: block;
    line-height: 1.7;
  }

  &_link {
    color: #444444;
    font-size: 16px;
    line-height: 28px;

    a {
      color: inherit;
      background-color: transparent;
      display: inline-block;

      &:hover {
        color: $theme-color;
      }
    }
  }
}

.footer-info {
  $self: &;
  &--style2,
  &--style3,
  &--style5 {
    background-color: transparent;
    padding: 0;
    border: 0;
    min-height: auto;
    .footer-info_icon {
      position: relative;
      z-index: 1;
      border-radius: 0;
      margin-bottom: 0;
      &::before {
        position: absolute;
        content: "";
        min-width: 4px;
        min-height: 46px;
        background-color: var(--white-color);
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .footer-info_link {
      color: var(--white-color);
    }
  }
  &--style2 {
    .footer-info_label {
      color: #e0e0e0;
    }
  }
  &--style3 {
    margin-bottom: 19px;
    &:last-child {
      margin-bottom: 0;
    }
    #{$self}_link {
      color: var(--black-color);
    }
  }
  &--style4 {
    display: flex;
    align-items: start;
    gap: 15.3px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    #{$self}_icon {
      width: initial;
      height: initial;
      line-height: 1;
      background-color: transparent;
    }
    .media-body {
      padding-top: 2px;
    }
  }
  &--style5 {
    display: flex;
    align-items: center;
    gap: 21px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 31px;
    margin-bottom: 31px;
    flex-wrap: wrap;
    #{$self}_label {
      color: var(--white-color);
    }
    &:last-child {
      border-bottom: 0;
    }
  }
}

.footer-number {
  border-top: 1px solid #14284f;
  padding: 43px 0 0 0;
  margin: 34px 0 0 0;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -1px;
    left: -60px;
    width: 9999px;
    height: 1px;
    border: inherit;
  }

  .info {
    color: $body-color;
    margin: 0;
    line-height: 1;
    display: inline-block;

    &:hover {
      color: $theme-color;
    }
  }

  .title {
    margin: 0 0 7px 0;
  }
}

.footer-map {
  max-width: 400px;
  width: 100%;

  frame {
    max-width: 100%;
  }
}

.footer-social {
  .social-title {
    font-family: $title-font;
    color: $title-color;
    font-size: 20px;
    display: inline-block;
    margin-right: 20px;
    font-weight: 700;
  }

  a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    margin: 0 5px 0 0;
    color: var(--white-color);
    background-color: var(--black-color);
    text-align: center;
    border-radius: 0;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
  }

  &.style2 {
    a {
      background-color: $white-color;
      outline: 2px solid #e7e8ec;
      outline-offset: -2px;
      color: $body-color;
      box-shadow: 8px 13.856px 30px 0px rgba(132, 137, 154, 0.1);

      &:hover {
        background-color: $theme-color;
        color: $white-color;
        outline-color: transparent;
      }
    }
  }
}

.footer-newsletter {
  display: flex;

  input {
    background-color: transparent;
    border-radius: 5px 0 0 5px;
    border: 1px solid #14284f;
    height: 55px;
    color: $white-color;
    flex: 1;

    @include inputPlaceholder {
      color: $white-color;
    }
  }

  .vs-btn {
    border-radius: 0 5px 5px 0;

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }

    &:after,
    &::before {
      display: none;
    }
  }
}

.footer-schedule {
  table {
    border: none;
    margin: -0.3em 0 0 0;
  }

  th,
  td {
    padding: 0 0 10px 0;
    color: $body-color;
    border: none;
    font-weight: 400;
  }
}

.footer-number1 {
  font-size: 30px;
  font-weight: 700;
  color: $body-color;
  font-family: $title-font;
  margin-bottom: 25px;
  display: block;
  width: max-content;
}

.footer-mail1,
.footer-address1 {
  padding-left: 25px;
  position: relative;

  > i:first-child {
    position: absolute;
    left: 0;
    top: 4px;
  }
}

.footer-address1 {
  max-width: 250px;
}

.footer-mail1 {
  color: $body-color;
  text-decoration: underline;

  i:first-child {
    top: 2px;
  }
}

.footer-info-list {
  margin: 35px 0 22px 0;

  .info {
    position: relative;
    margin-bottom: 21px;
    padding-left: 30px;
    max-width: 250px;

    i:first-child {
      position: absolute;
      left: 0;
      top: 4px;
      color: $theme-color;
    }

    a {
      @extend .text-inherit;
    }
  }
}

.newsletter-form2 {
  .form_text {
    margin: -0.3em 0 22px 0;
    display: block;
    max-width: 300px;
  }

  input {
    background-color: #ebecf1;
    margin-bottom: 15px;
    border-radius: 7px;
  }
}

@include ml {
  .menu-all-pages-container.footer-links {
    width: 330px;
    max-width: 100%;
  }

  .footer-number:before {
    display: none;
  }
}

@include lg {
  .footer-widget {
    margin-bottom: 40px;

    .widget_title {
      font-size: 26px;
    }
  }

  .footer-number {
    padding: 27px 0 0 0;
    margin: 17px 0 0 0;
  }

  .footer-info {
    display: block;
    text-align: center;
    height: 100%;
    @include respond-below(md) {
      padding: 15px;
    }
    @include respond-below(sm) {
      height: auto;
    }

    &_group {
      padding: 0;
      border: none;
    }
  }
}

@media (min-width: $md) and (max-width: $ml) {
  .footer-newsletter {
    display: block;

    input {
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .vs-btn {
      border-radius: 5px;
    }
  }
}

@include md {
  .footer-widget {
    .widget_title {
      font-size: 22px;
    }
  }

  .footer-layout1 {
    .footer-widget.widget_meta a,
    .footer-widget.widget_pages a,
    .footer-widget.widget_archive a,
    .footer-widget.widget_categories a,
    .footer-widget.widget_nav_menu a {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@include sm {
  .footer-widget.widget_meta a,
  .footer-widget.widget_pages a,
  .footer-widget.widget_archive a,
  .footer-widget.widget_categories a,
  .footer-widget.widget_nav_menu a {
    font-size: 14px;
  }

  .footer-newsletter {
    display: block;

    input {
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .vs-btn {
      border-radius: 5px;
    }
  }
}

.widget {
  &__logo {
    margin-bottom: 25px;
  }
  &__submit,
  &__submit2 {
    margin-bottom: 20px;
    .vs-btn {
      padding: 0;
      min-width: 42px;
      min-height: 42px;
      position: absolute;
      right: 0;
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;

      & > i {
        margin-left: 0;
      }
    }
    .wp-block--submit__input {
      padding: 0 60px 0 28px;
      margin-bottom: 0;
      &::placeholder {
        color: var(--white-color);
      }
      @include respond-below(sm) {
        padding-left: 15px;
      }
      &::placeholder {
        color: var(--silverDeep-color);
      }
    }
    input[type="checkbox"] ~ &--label {
      color: var(--white-color);
      font-size: 14px;
      padding-right: 15px;
      text-align: left;
      &::before {
        top: 7px;
        background-color: transparent;
        border: 1px solid var(--white-color);
        height: 14px;
        width: 14px;
        line-height: 14px;
        font-size: 8px;
      }
    }
  }
  &__submit2 {
    margin-bottom: 26px;
    .wp-block--submit__input {
      height: 60px;
      border: 1px solid var(--silverDeeper-color);
      background-color: transparent;
      color: var(--white-color);
      &::placeholder {
        color: var(--white-color);
      }
    }
    .vs-btn {
      min-width: 50px;
      min-height: 50px;
    }
  }

  &.footer-widget.widget_nav_menu {
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      row-gap: 15px;
      @include respond-below(sm) {
        flex-direction: column;
        text-align: center;
      }
      & > li {
        & > a {
          margin-bottom: 0;
          background-color: transparent;
          color: var(--white-color);
          font-family: var(--title-font);
          font-weight: 700;
          font-size: 16px;
          text-transform: uppercase;
          padding-left: 20px;
          margin-left: 20px;
          border-left: 1px solid var(--border-blackLightColor);
          &:hover {
            color: var(--theme-color);
          }
          @include respond-below(sm) {
            margin-left: 0;
            padding-left: 0;
            border-left: 0;
            display: block;
            width: 100%;
          }
        }
        &:first-child {
          & > a {
            padding-left: 0;
            margin-left: 0;
            border-left: 0;
          }
        }
      }
    }
  }
}

.widget__submit .wp-block--submit__input::placeholder {
  color: var(--white-color);
}

.footer-layout {
  $self: &;
  &--style,
  &--style2 {
    background-color: var(--black-color);
    #{$self}__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    #{$self}__top {
      padding-top: 100px;
      padding-bottom: 40px;
    }
    .widget__logo2,
    .social-style,
    .vs-infobox--style2 {
      margin: 15px 0;
    }
  }
  &--style2 {
    #{$self}__top {
      padding-top: 120px;
      padding-bottom: 60px;
    }
    background-color: var(--grey-color);
    #{$self}__bg {
      opacity: 0.2;
    }
    .copyright-text {
      color: var(--black-color);
    }
    .copyright-wrap {
      padding-top: 40px;
      border-top: 1px solid var(--border-color);
    }
    .widget {
      &.footer-widget {
        &.widget_nav_menu {
          .menu {
            & > li {
              & > a {
                color: var(--black-color);
                border-color: var(--border-color);
                &:hover {
                  color: var(--theme-color);
                }
              }
            }
          }
        }
      }
    }
  }
}
.footer-layout__bottom {
  background-color: var(--bg-color);
  padding: 0 15px;
  position: relative;
  z-index: 1;
  margin-bottom: 53px;
  &::before {
    position: absolute;
    content: "";
    left: -100%;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    z-index: -1;
  }
}
.footer-menu {
  &--style,
  &--style2 {
    & > ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      display: flex;
      flex-wrap: wrap;
      & > li {
        float: left;
        width: 40%;
        margin-bottom: 15px;
        & > a {
          font-size: 16px;
          color: var(--white-color);
          display: inline-block;
          position: relative;
          padding-left: 20px;
          &::before {
            position: absolute;
            content: "\f105";
            font-family: var(--icon-font);
            top: calc((100% - 32px) / 2);
            left: 0;
            line-height: 30px;
            color: var(--theme-color);
            font-size: 17px;
          }
          &:hover {
            color: var(--theme-color);
            transform: translateX(10px);
            &::before {
              border-color: transparent transparent transparent
                var(--theme-color);
            }
          }
        }
      }
    }
  }
  &--style2 {
    & > ul {
      & > li {
        margin-bottom: 12px;
        & > a {
          color: var(--black-color);
          &::before {
            border-color: transparent transparent transparent var(--arrow-color);
          }
          &:hover {
            color: var(--theme-color);
            &::before {
              border-color: transparent transparent transparent
                var(--theme-color);
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
.footer-widget2 {
  padding: 0;
  border: 0;
  margin-bottom: 0;
}
