.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  > ul {
    margin: 0 0 -38px 0;
  }

  a {
    display: flex;
    margin: 0 0 10px 0;
    padding: 5px 5px 5px 27px;
    font-size: 16px;
    font-weight: 800;
    line-height: 1;
    border: 1px solid var(--silverLightest-color);
    align-items: center;
    justify-content: space-between;
    background: var(--silverLightest-color);
    color: var(--tertiary-color);
    text-transform: capitalize;
    font-family: var(--title-font);

    &::before {
      content: "\f178";
      position: absolute;
      right: 0;
      top: 0;
      font-family: $icon-font;
      font-weight: 400;
      color: $theme-color;
      display: none;
    }

    &:hover {
      color: $theme-color;
      border-color: var(--theme-color);
      & > span {
        background-color: var(--theme-color);
        color: var(--white-color);
        border-color: var(--theme-color);
      }
    }
  }

  li {
    display: block;
    position: relative;

    &:last-child {
      a {
        margin-bottom: 0;
      }
    }

    > span {
      text-align: center;
      position: absolute;
      right: 0;
      top: -4.5px;
      font-size: 16px;
      transition: all ease 0.4s;
    }

    &:hover {
      > span {
        color: $theme-color;
      }
    }
  }

  .children {
    margin-left: 10px;
  }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
  a {
    padding-right: 20px;
  }
}

.widget_nav_menu {
  .sub-menu {
    margin-left: 10px;
  }
}

.wp-block-archives {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  a:not(:hover) {
    color: inherit;
  }
}

.vs-blog ul.wp-block-archives li {
  margin: 5px 0;
}

@include sm {
  .widget_nav_menu,
  .widget_meta,
  .widget_pages,
  .widget_archive,
  .widget_categories {
    a {
      font-size: 14px;
    }
  }
}

.cat-item {
  &__number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 44px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    transition: all 0.4s ease;
  }
}
