.vs-header {
  position: relative;
  z-index: 41;
}
.menu-top {
  position: relative;
  z-index: 9;
}
.header-bottom {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    min-height: 38px;
    background-color: var(--tertiary-color);
    top: -1px;
    left: 0;
    z-index: -1;
  }
}
.header-menu {
  background-color: var(--white-color);
  padding: 3px 6px 3px 41px;
  position: relative;
  @include respond-below(lg) {
    padding: 4px 6px 4px 6px;
  }
}
.will-sticky {
  .sticky-active {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    background-color: $white-color;
    transition: all ease 0.8s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);

    &.active {
      top: 0;
    }
  }
}
.header-shape,
.header-shape2 {
  position: absolute;
  min-width: 272px;
  min-height: 172.28px;
  position: absolute;
  clip-path: polygon(100% 0, 0 0, 0 100%);
  background: var(--theme-color);
  top: 0;
  left: 0;
  z-index: 32;
  @include respond-below(xxlg) {
    min-width: 100px;
    min-height: 100px;
  }
  @include respond-below(sm) {
    min-width: 80px;
    min-height: 80px;
  }
}
.header-shape2 {
  min-width: 100px;
  min-height: 63px;
  top: -1px;
  z-index: -1;
  @include respond-below(xl) {
    display: none;
  }
}

.header-main {
  background-color: var(--tertiary-color);
}

.main-menu {
  $self: &;
  #{$self}__list {
    display: flex;
    align-items: center;
  }
  a {
    display: block;
    position: relative;
    font-family: $title-font;
    font-weight: 600;
    font-size: 16px;
    color: $title-color;

    &:hover {
      color: $theme-color;
    }
  }

  > ul {
    > li {
      > a {
        display: flex;
        align-items: center;
        padding: 16px 27px 16px 0;
        margin-right: 27px;
        font-weight: 500;
        @include respond-below(lg) {
          padding: 18px 15px 18px 0;
          margin-right: 15px;
        }
        &::before {
          content: "";
          position: absolute;
          min-width: 1px;
          min-height: 26.04px;
          background-color: var(--border-silverSand);
          display: inline-block;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
        }
        .new-label {
          position: absolute;
          top: -10px;
          right: -27px;
          font-size: 11px;
          border-radius: 3px;
        }

        .has-new-lable {
          position: relative;
          display: inline-flex;
          align-items: center;
          gap: 11px;
          &__icon {
            display: inline-flex;
            align-items: center;
          }
        }
      }
      &:last-child {
        & > a {
          margin-right: 0;
          padding-right: 0;
          &::before {
            display: none;
          }
        }
      }
    }
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      display: inline-block;
      position: relative;

      &.menu-item-has-children {
        > a {
          &:after {
            content: "\f078";
            position: relative;
            font-family: $icon-font;
            margin-left: 5px;
            font-size: 0.6rem;
            @include smooth-transition;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:hover {
        > ul.sub-menu,
        ul.mega-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0;
          z-index: 9;
        }
      }
    }
  }

  ul.sub-menu,
  ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: $white-color;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    visibility: hidden;
    min-width: 190px;
    width: max-content;
    padding: 7px;
    left: -14px;
    margin-top: 50px;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid $theme-color;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09),
      0px 3px 0px 0px rgba(231, 13, 60, 0.004);
    transform-origin: top center;
    transition: margin-top 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s,
      opacity 0.4s ease-in-out 0s, z-index 0s;

    a {
      font-size: 16px;
      line-height: 30px;
    }
  }

  ul.sub-menu {
    padding: 18px 20px;
    left: -41px;
    @include respond-below(lg) {
      left: -6px;
    }

    &:before {
      content: "";
      position: absolute;
      left: 34.5px;
      top: 30px;
      width: 1px;
      background-color: #ededed;
      height: calc(100% - 60px);
    }

    li {
      display: block;
      margin: 0 0;
      padding: 3px 9px;

      &.menu-item-has-children {
        > a:after {
          content: "\f105";
          float: right;
          top: 3px;
        }
      }

      a {
        position: relative;
        padding-left: 21px;

        &:before {
          content: "\f111";
          position: absolute;
          top: 10px;
          left: 0;
          font-family: $icon-font;
          width: 11px;
          height: 11px;
          text-align: center;
          border-radius: 50%;
          display: inline-block;
          font-size: 0.2em;
          line-height: 11.5px;
          color: $theme-color;
          font-weight: 700;
          background-color: $white-color;
          box-shadow: inset 0px 2px 4px 0px rgba(#ad8858, 0.4);
        }
      }

      ul.sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        margin: 0 0;
        margin-left: 20px;

        li {
          ul {
            left: 100%;
            right: auto;
          }
        }
      }
    }
  }

  .mega-menu-wrap {
    position: static;
  }

  ul.mega-menu {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: var(--main-container);
    padding: 20px 15px 23px 15px;
    left: 50%;
    transform: translateX(-50%);

    .main-menu ul.mega-menu > li > ul > li > a {
      position: relative;
    }

    li {
      display: block;
      width: 100%;
      padding: 0 15px;

      li {
        padding: 4px 0;
      }

      a {
        display: inline-block;
      }
    }

    > li {
      > a {
        display: block;
        padding: 0;
        padding-bottom: 15px;
        margin-bottom: 10px;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-weight: 700;
        color: $title-color;
        border-color: $theme-color;

        &::after,
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15px;
          height: 1px;
          background-color: $theme-color;
        }

        &::after {
          width: calc(100% - 20px);
          left: 20px;
        }

        &:hover {
          padding-left: 0;
        }
      }

      > ul {
        > li {
          > a {
            &:before {
              content: "\f105";
              font-family: $icon-font;
              font-weight: 400;
              margin: 0 10px 0 0;
            }
          }
        }
      }
    }
  }
  &.menu-style1,
  &.menu-style2,
  &.menu-style4 {
    & > ul {
      & > li {
        & > a {
          color: var(--black-color);
          padding: 36.5px 43px 36.5px 0;
          margin-right: 0;
          &::before {
            display: none;
          }
          @include respond-below(xl) {
            padding: 18px 25px 18px 0;
            font-size: 15px;
          }
          @include respond-below(lg) {
            padding: 18px 13px 18px 0;
            font-size: 15px;
          }
        }
      }
    }
  }
  &.menu-style1 {
    & > ul {
      & > li {
        & > a {
          color: var(--white-color);
          padding: 14px 27px 14px 0;
          @include respond-below(lg) {
            padding: 14px 7px 14px;
          }
          &:hover {
            color: var(--theme-color);
            &::after {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
  &.menu-style2,
  &.menu-style4 {
    & > ul {
      & > li {
        & > a {
          padding: 36.5px 25px 36.5px 0;
          &:hover {
            color: var(--theme-color);
          }
          @include respond-below(lg) {
            padding: 36.5px 15px 36.5px 0;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.will-sticky {
  .menu-style1 {
    & > ul {
      & > li {
        & > a {
          color: var(--black-color);
        }
      }
    }
  }
  .sideMenuToggler {
    border: 1px solid var(--black-color);
    color: var(--black-color);
    &:hover {
      background-color: var(--theme-color);
      border-color: var(--theme-color);
      color: var(--white-color);
    }
  }
}
.header {
  &-layout1 {
    .will-sticky {
      .sticky-active {
        padding: 15px 0;
        @include respond-below(md) {
          padding: 0 0;
        }
      }
    }
  }
  &-layout3 {
    .sideMenuToggler {
      border: 1px solid var(--theme-color);
      border-radius: 0;
      background: var(--theme-color);
      color: var(--white-color);
      &:hover {
        border-color: var(--black-color);
        background-color: var(--black-color);
      }
    }
    .will-sticky {
      .sticky-active {
        .sideMenuToggler {
          color: var(--white-color);
          border: 1px solid var(--black-color);
          &:hover {
            border-color: var(--theme-color);
          }
        }
      }
    }
  }
}
.header-text {
  margin: 0;
  font-size: 16px;
  font-family: var(--title-font);
  display: inline-flex;
  align-items: center;
  gap: 9.7px;
  &__bullet {
    min-width: 12px;
    min-height: 12px;
    background-color: var(--white-color);
    display: inline-block;
    border-radius: 50%;
  }
}

.header-infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 36px;
  @include respond-below(lg) {
    padding-left: 0;
  }
}

.header-info {
  display: flex;
  align-items: center;

  &:nth-child(2) {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }

  &_icon {
    color: $theme-color;
    font-size: 24px;
    margin-right: 20px;
  }

  &_label {
    font-size: 16px;
    color: var(--white-color);
    font-family: var(--title-font);
    font-weight: 500;
    display: block;
    margin-bottom: 0px;
  }

  &_link {
    color: var(--theme-color);
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    font-family: var(--title-font);

    a {
      color: inherit;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 0%;
        left: auto;
        right: 0;
        height: 1px;
        background-color: var(--theme-color);
        transition: all 0.3s ease-in-out;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
      }
      &:hover {
        color: $theme-color;
        &::before {
          width: 100%;
          left: 0;
          right: auto;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.header-social {
  font-size: 18px;
  display: flex;
  align-items: center;
  @include respond-below(md) {
    justify-content: center;
  }

  .social-title {
    color: $title-color;
    display: inline-block;
  }

  a {
    display: inline-flex;
    color: var(--title-color);
    padding-left: 25px;
    border-left: 1px solid var(--border-color);
    margin-left: 25px;
    &:first-child {
      border-left: 0px solid transparent;
      padding-left: 0;
      margin-left: 0;
    }

    &:hover {
      color: $theme-color;
    }
  }

  &.style-white {
    .social-title,
    a {
      color: $white-color;
    }

    a {
      &:hover {
        color: $title-color;
      }
    }
  }
}

.header-btns {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  @include respond-below(lg) {
    gap: 5px;
  }
}

.header-box {
  border: 10px solid $theme-color;
  background-color: $white-color;
  padding: 20px;

  &__icon {
    border-radius: 5px;
    margin: 0 15px 0 0;
    font-size: 18px;
    width: 43px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    display: inline-block;
    background-color: $theme-color;
    color: $white-color;
  }

  &__title {
    display: inline-block;
    color: $title-color;
    font-weight: 600;
    font-family: $title-font;
  }

  &__number {
    display: block;
    width: fit-content;
    font-family: $title-font;
    font-size: 22px;
    font-weight: 700;
    color: $theme-color;
    margin: 15px 0 0 0;
  }
}

.header-dropdown {
  > .dropdown-toggle {
    color: $title-color;

    i {
      margin: 0 10px 0 0;
    }

    &:after {
      content: "\f107";
      font-family: $icon-font;
      border: none;
      vertical-align: middle;
      position: relative;
      top: -1px;
      margin-left: 5px;
    }

    &:hover {
      color: $theme-color;
    }
  }

  ul.dropdown-menu {
    padding: 10px 15px;
    border: none;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
    margin: 0;
    margin-left: -15px !important;
    margin-top: 15px !important;
    width: max-content;
    min-width: auto;
    position: relative;
    z-index: 1;
    border: none;

    li {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      display: block;
      margin: 0 0;
      width: max-content;
      padding: 2px 10px;
      color: $title-color;
      font-weight: 400;
      font-size: 14px;

      &:hover {
        color: $theme-color;
      }

      &:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      &:last-of-type,
      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }

    &:before {
      content: "";
      position: absolute;
      left: 47px;
      top: -7px;
      @include equal-size(14px);
      background-color: $white-color;
      z-index: -1;
      transform: rotate(45deg);
      border-top: 1px solid #ededed;
      border-left: 1px solid #ededed;
    }
  }

  &.style-white {
    > .dropdown-toggle {
      color: $white-color;

      &:hover {
        text-decoration: underline;
        color: rgba(#fff, 0.7);
      }
    }
  }
}

.header-layout3,
.header-layout2 {
  margin-bottom: -37px;
  .header-top {
    background-color: $theme-color;
    padding: 15px 0;
    position: relative;
    z-index: 32;
  }
}
.header-layout2 {
  margin-bottom: 0;
}
.header-layout3 {
  .header-text {
    color: $white-color;
  }
}

@include hd {
  .logo-style1 {
    margin-bottom: -1px;
  }
}

@include xl {
  .header-layout6 {
    position: relative;

    .shape3,
    .shape2,
    .shape1 {
      display: none;
    }
  }
}

@include md {
  .header-links {
    li {
      padding-right: 15px;
      margin-right: 10px;
    }
  }

  .header-logo {
    padding: 15px 0;
    position: relative;
    z-index: 31;
  }
}

@include xs {
  .header-info {
    &:nth-child(2) {
      padding-left: 10px;
    }
    &_icon {
      font-size: 20px;
      margin-right: 10px;
    }
  }
}

.d-vc-sm-block {
  @include respond-above(xs) {
    display: block !important;
  }
}
.d-vc-ssm-block {
  @include respond-above(ssm) {
    display: block !important;
  }
}
.header-layout1 {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
}
.header-layout1,
.header-layout2 {
  .header-info {
    display: inline-flex;
  }
  .header-btns {
    gap: 33px;
    @include respond-below(lg) {
      gap: 15px;
    }
  }
  .header-text {
    color: var(--white-color);
    & > a {
      color: var(--white-color);
      &:hover {
        color: var(--theme-color);
      }
    }
    @include respond-below(xl) {
      font-size: 15px;
    }
  }
  .header-info {
    margin-left: 57px;
    padding-top: 24px;
    padding-bottom: 24px;

    @include respond-below(xl) {
      margin-left: 20px;
    }
  }
  .icon-btn {
    color: var(--white-color);
    line-height: 1;
    border-radius: 0;
  }
}

.header-layout2 {
  .header-info {
    padding-top: 0;
    padding-bottom: 0;
    &:first-child {
      margin-left: 0;
    }
    @include respond-below(sm) {
      margin-left: 0;
    }
    i::before {
      line-height: initial;
    }
  }
  .header-text {
    & > a {
      &:hover {
        color: var(--black-color);
      }
    }
  }
  .sideMenuToggler {
    border-color: var(--black-color);
    color: var(--black-color);
    &:hover {
      background-color: var(--theme-color);
      border-color: var(--theme-color);
      color: var(--white-color);
    }
  }
  .sticky-wrapper {
    background-color: var(--white-color);
  }
}
.header-layout3 {
  .header-logo {
    @include respond-below(sm) {
      padding: 10px 0;
    }
  }
  .header-info {
    padding-top: 24px;
    padding-bottom: 24px;
    @include respond-below(sm) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.will-sticky {
  .main-menu--style,
  .main-menu--style2,
  .main-menu--style3 {
    & > ul {
      & > li {
        & > a {
          color: var(--black-color);
          padding: 30px 35px 30px 0;
          @include respond-below(lg) {
            padding: 18px 13px 18px 0;
            font-size: 15px;
          }
        }
      }
    }
  }
  .main-menu--style2 {
    & > ul {
      & > li {
        & > a {
          @include respond-below(xl) {
            padding: 30px 30px 30px 0;
          }
          @include respond-below(lg) {
            padding: 30px 13px 30px 0;
          }
        }
      }
    }
  }
  .icon-btn {
    background-color: var(--black-color);
    &:hover {
      background-color: var(--theme-color);
    }
  }
}
