// Primary Button
.vs-btn {
  $self: &;
  position: relative;
  display: inline-flex;
  align-items: center;
  border: none;
  text-transform: uppercase;
  text-align: center;
  background-color: $theme-color;
  color: $white-color;
  font-family: $title-font;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  padding: 20px 42px;
  border-radius: 0;
  z-index: 1;
  overflow: hidden;
  @include respond-below(xs) {
    padding: 18px 30px;
  }
  &__bar {
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 7px;
      height: 42.07px;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--white-color);
      transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
      z-index: -1;
    }
    &::before {
      left: auto;
      right: 0;
      width: 0px;
    }
    &::after {
      left: 0;
      right: auto;
    }
    &.black {
      &::before,
      &::after {
        background-color: var(--black-color);
      }
    }
  }

  &::after,
  &::before {
    width: 110%;
    height: 110%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0%;
    left: 0%;
    background: $title-color;
    transition: all ease 0.4s;
    z-index: -2;
    border-radius: inherit;
  }

  &:before {
    transform: rotateX(90deg);
  }

  &:after {
    transform: rotateY(90deg);
  }

  > i {
    margin-left: 8px;
  }

  &.style2,
  &.style16 {
    background-color: var(--white-color);
    color: var(--black-color);
    border: 1px solid var(--theme-color);
    transition: color ease 2s;
    &:hover {
      transition: all ease 0.4s;
      border: 1px solid var(--black-color);
    }
    &::before,
    &::after {
      background-color: var(--black-color);
    }
    #{$self}__bar {
      &::before,
      &::after {
        background-color: var(--theme-color);
      }
    }
  }

  &.style3 {
    background-color: var(--white-color);
    padding: 23px 61px;
    color: var(--black-color);
    &:hover {
      color: var(--white-color);
    }
    &::before,
    &::after {
      background-color: var(--black-color);
    }
    #{$self}__bar {
      &::before,
      &::after {
        background-color: var(--black-color);
      }
    }
  }

  &.style5 {
    background-color: var(--tertiary-color);
    color: $white-color;
  }

  &.style6 {
    background-color: $title-color;
    color: $white-color;

    &:after,
    &::before {
      background-color: $theme-color;
    }
  }

  &.style7 {
    border-radius: 9999px;
    text-transform: capitalize;
  }

  &.style8 {
    border: 2px solid $theme-color;
    color: $theme-color;
    background-color: transparent;
    border-radius: 9999px;
    padding: 17px 28px;
    text-transform: capitalize;

    &:after,
    &:before {
      display: none;
    }

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
  }

  &.style9 {
    background-color: $white-color;
    color: $theme-color;
    border-radius: 9999px;
    text-transform: capitalize;
  }

  &.style10 {
    border: 2px solid $white-color;
    color: $white-color;
    background-color: transparent;
    border-radius: 9999px;
    padding: 17px 28px;
    text-transform: capitalize;

    &:hover {
      border-color: transparent;
    }
  }

  &.style11 {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border: none;
    outline: none;
    box-shadow: none;
    overflow: hidden;
    position: relative;
    font-family: var(--title-font);
    font-size: 16px;
    font-weight: 700;
    padding: 22px 40px 22px 40px;
    background-color: var(--theme-color);
    color: var(--white-color);
    text-transform: capitalize;
    border-radius: 9999px;
    line-height: 1;
    transition: all ease 0.4s;
    z-index: 2;
    border-radius: 0;
    &:before,
    &:after {
      content: "";
      position: absolute;
      top: var(--border-size, 3px);
      bottom: var(--border-size, 3px);
      left: var(--border-size, 3px);
      width: calc(50% - var(--border-size, 3px));
      background-color: var(--white-color);
      z-index: -1;
      transform: scaleY(0.4);
      transform-origin: 100% 0;
      opacity: 0;
      visibility: hidden;
      transition: all ease 0.4s;
      border-radius: 9999px 0 0 9999px;
      border-radius: 0;
    }
    &::after {
      left: auto;
      right: var(--border-size, 3px);
      transform-origin: 100% 100%;
      border-radius: 0;
    }
    &:hover {
      color: var(--theme-color);
      background-color: var(--white-color);
      &:before,
      &:after {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &.style12 {
    &::before,
    &::after {
      background-color: var(--white-color);
    }
  }

  &.style13 {
    padding: 22px 42px;
    &::before,
    &::after {
      background-color: var(--white-color);
    }
  }

  &.style14,
  &.style15 {
    padding: 20px 29px;
  }
  &.style14 {
    &::before,
    &::after {
      background-color: var(--theme-color);
    }
  }
  &.style15 {
    background-color: var(--black-color);
    &::before,
    &::after {
      background-color: var(--white-color);
    }
  }

  &.style16 {
    &::before,
    &::after {
      background-color: var(--white-color);
    }
    #{$self}__bar {
      &::before,
      &::after {
        width: 3px;
        height: 29px;
      }
      &::before {
        width: 0;
      }
    }
  }
  &.style17 {
    background-color: var(--white-color);
    color: var(--theme-color);
    &::before,
    &::after {
      background-color: var(--theme-color);
    }
    #{$self}__bar {
      &::before,
      &::after {
        background-color: var(--theme-color);
      }
    }
  }

  &:hover {
    color: $white-color;

    &:before {
      transform: rotateX(0);
    }

    &:after {
      transform: rotateY(0);
    }

    #{$self}__bar {
      &::before,
      &::after {
        background-color: var(--theme-color);
        width: 120%;
        transition: width 0.6s ease-in-out, background-color 0.6s ease-in-out;
      }
      &::before {
        transition: width 0.6s ease-in-out, background-color 0.6s ease-in-out;
      }
    }
  }
}

// Icon Btn
.icon-btn {
  display: inline-flex;
  width: var(--btn-size, 67px);
  height: var(--btn-size, 67px);
  line-height: var(--btn-size, 67px);
  font-size: var(--btn-font-size, 20px);
  background-color: $theme-color;
  color: $white-color;
  border: none;
  text-align: center;
  border-radius: 50%;
  padding: 0;
  align-items: center;
  justify-content: center;

  &.style2 {
    border: 2px solid $white-color;
    color: $white-color;
    background-color: transparent;

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
  }

  &.style4,
  &.style3 {
    --btn-size: 55px;
    background-color: transparent;
    color: var(--charcoalGrey-color);
    border-radius: 5px;
  }

  &.style4 {
    background-color: $white-color;
  }

  &.style5 {
    background-color: $white-color;
    color: $title-color;
    box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.08);

    &:hover {
      background-color: $theme-color;
      color: $white-color;
      box-shadow: none;
    }
  }

  &.style6 {
    background-color: $theme-color;
    color: $white-color;
    --btn-size: 55px;
    --btn-font-size: 17px;
  }

  &:hover {
    background-color: $title-color;
    color: $white-color;
    border-color: transparent;
  }
  &.style7 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: var(--btn-size, 98px);
    height: var(--btn-size, 43px);
    line-height: var(--btn-size, 43px);
    font-size: var(--btn-font-size, 20px);
    background-color: var(--black-color);
    color: var(--white-color);
    border: none;
    text-align: center;
    border-radius: 0;
    padding: 0;
    border: 1px solid var(--silver-color);
    &:hover {
      background-color: var(--theme-color);
      color: var(--white-color);
      border-color: var(--theme-color);
    }
  }
  &.style8,
  &.style9 {
    width: var(--btn-size, 98px);
    height: var(--btn-size, 43px);
    border-radius: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--silverLight-color);
    background: var(--white-color);
    @include respond-below(sm) {
      width: var(--btn-size, 65px);
    }
    &:hover {
      background-color: var(--theme-color);
      color: var(--white-color);
      border-color: var(--theme-color);
    }
  }
  &.style9 {
    color: var(--white-color);
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    fill: var(--white-color);
    &:hover {
      background-color: var(--black-color);
      color: var(--white-color);
      border-color: var(--black-color);
    }
  }
}

// Play Button
.play-btn,
.play-btn2 {
  --icon-size: 167px;
  display: inline-block;
  position: relative;
  z-index: 1;
  border: none;
  background-color: transparent;
  padding: 0;

  > i {
    display: inline-block;
    width: var(--icon-size, 124px);
    height: var(--icon-size, 124px);
    line-height: var(--icon-size, 124px);
    font-size: var(--icon-font-size, 1.5em);
    text-align: center;
    background-color: var(--theme-color);
    color: var(--white-color);
    border-radius: 50%;
    z-index: 1;
    transition: all ease 0.4s;
    position: relative;
    & > svg {
      @include respond-below(md) {
        height: auto;
      }
      @include respond-below(sm) {
        height: 18px;
      }
    }
    &::before {
      position: absolute;
      content: "";
      min-width: 111px;
      min-height: 111px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid var(--white-color);
      border-radius: 50%;
      transition: all ease 0.4s;
      @include respond-below(sm) {
        min-width: 45px;
        min-height: 45px;
        border: 1px solid var(--black-color);
      }
    }
  }

  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--theme-color);
    @extend .ripple-animation;
    z-index: -1;
    border-radius: 50%;
    transition: all ease 0.4s;
  }

  &:after {
    animation-delay: 2s;
  }

  &.style3,
  &.style2 {
    i {
      --icon-size: 60px;
      border-radius: 5px;
      --icon-font-size: 18px;
    }
  }

  &.style2 {
    &:after,
    &:before {
      border-radius: 5px;
    }
  }

  &.style3 {
    i {
      background-color: rgba(#0e59f2, 0.7);
    }

    &:after,
    &::before {
      display: none;
    }
  }

  &.style4 {
    --icon-size: 120px;
    --icon-font-size: 30px;

    &:after,
    &:before,
    i {
      background-color: $white-color;
      color: $theme-color;
    }
  }

  &.style5 {
    i {
      border-radius: 0;
      --icon-size: 120px;
      --icon-font-size: 30px;
    }

    &:after,
    &:before {
      border: 2px solid $theme-color;
      background-color: transparent;
      border-radius: 0;
    }
  }

  &.style6 {
    --icon-size: 60px;
    --icon-font-size: 18px;
  }

  &:hover {
    &:after,
    &::before,
    i {
      background-color: var(--black-color);
      color: $white-color;
    }
    & > i {
      &::before {
        border-color: var(--white-color);
        transition: all ease 0.4s;
      }
    }
  }
}
.play-btn2 {
  & > i {
    background-color: var(--theme-color);
    color: var(--white-color);
    &::before {
      border-color: var(--white-color);
      @include respond-below(sm) {
        min-width: 60px;
        min-height: 60px;
      }
    }
    & > svg {
      @include respond-below(sm) {
        height: 30px;
      }
    }
  }
  &::before,
  &::after {
    background-color: var(--theme-color);
  }
  &:hover {
    &::before,
    &::after {
      background-color: var(--black-color);
    }
    & > i {
      background-color: var(--black-color);
      color: var(--white-color);
      &::before {
        border-color: var(--white-color);
      }
    }
  }
}
// Link Button
.link-btn {
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  line-height: 0.8;
  position: relative;
  padding-bottom: 2px;
  margin-bottom: -2px;
  text-transform: uppercase;

  i {
    margin-left: 7px;
    font-size: 0.9rem;
  }

  &:before {
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: $theme-color;
    transition: all ease 0.4s;
  }

  &:hover {
    color: $theme-color;

    &::before {
      width: 100%;
      left: 0;
    }
  }
}

// Scroll To Top
.scroll-btn {
  position: fixed;
  bottom: 300px;
  right: 30px;
  z-index: 94;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  border-radius: 50%;

  i {
    display: inline-block;
    background-color: $theme-color;
    color: $white-color;
    text-align: center;
    font-size: 16px;
    width: var(--btn-size, 50px);
    height: var(--btn-size, 50px);
    line-height: var(--btn-size, 50px);
    z-index: 2;
    border-radius: inherit;
    position: relative;
    transition: all ease 0.8s;
  }

  &:before {
    content: "";
    position: absolute;
    left: var(--extra-shape, -6px);
    top: var(--extra-shape, -6px);
    right: var(--extra-shape, -6px);
    bottom: var(--extra-shape, -6px);
    background-color: transparent;
    border-radius: inherit;
    z-index: 1;
    border: 2px dashed $theme-color;
    animation: spin 13s infinite linear;
  }

  &:focus,
  &:hover {
    i {
      background-color: $title-color;
      color: $white-color;
    }
  }

  &.show {
    bottom: 120px;
    opacity: 1;
    visibility: visible;
  }

  @include sm {
    --btn-size: 40px;
    --extra-shape: -4px;
    right: 15px;
    bottom: 50px;

    &.show {
      bottom: 15px;
    }
  }
}

.scrollToTop {
  position: fixed;
  right: 60px;
  bottom: 500px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
  z-index: 96;

  &.show {
    bottom: 60px;
    opacity: 1;
    visibility: visible;
  }
}

@include lg {
  .play-btn.style4 {
    --icon-size: 80px;
    --icon-font-size: 20px;
  }
}

@include sm {
  .play-btn {
    --icon-size: 60px;
  }

  .scrollToTop {
    right: 20px;

    &.show {
      bottom: 20px;
    }
  }
}

.sideMenuToggler {
  min-width: 56px;
  min-height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white-color);
  background-color: transparent;
  color: var(--white-color);
  &:hover {
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    color: var(--white-color);
  }
}
