.sec-titlexh1 {
  font-size: 70px;
  @include respond-below(md) {
    font-size: 40px;
  }
}
.sec-title3,
.sec-title {
  text-transform: uppercase;
  line-height: 1.2;
  margin: -0.25em 0 18px 0;
  font-weight: 700;
  font-size: 50px;
  @include respond-below(md) {
    font-size: 40px;
  }
  @include respond-below(sm) {
    font-size: 24px;
  }
}

.sec-title2 {
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 22px 0;
  color: var(--white-color);
  @include respond-below(sm) {
    font-size: 34px;
  }
}

.sec-title3 {
  text-transform: capitalize;
  color: var(--white-color);
  @include respond-below(xs) {
    font-size: 24px;
  }
}

.sec-title4 {
  font-size: 60px;
  line-height: 1.2;
}

.sec-subtitle5,
.sec-subtitle4,
.sec-subtitle3,
.sec-subtitle2,
.sec-subtitle {
  text-transform: uppercase;
  display: block;
  color: var(--theme-color);
  font-family: var(--title-font);
  font-size: 16px;
  font-weight: 700;
  margin: -0.25em 0 15px 0;
  letter-spacing: 0.11em;

  > i {
    margin-right: 15px;
  }
}

.sec-subtitle2 {
  color: var(--text-color);
}
.sec-subtitle3,
.sec-subtitle4 {
  color: var(--white-color);
  letter-spacing: 0.18em;
  font-size: 24px;
  margin: 0 0 5px 0;
}
.sec-subtitle3 {
  @include respond-below(sm) {
    font-size: 14px;
    margin-bottom: 10px;
  }
}
.sec-subtitle4 {
  font-size: 16px;
  letter-spacing: 0.11em;
  @include respond-below(sm) {
    font-size: 14px;
  }
}
.sec-subtitle5 {
  color: var(--black-color);
}

.sec-subtitle6 {
  text-transform: capitalize;
  color: var(--text-color);
  font-weight: 800;
  font-family: var(--title-font);
  font-size: 17px;
  display: block;
  margin-bottom: 9px;
}

.title-area {
  margin-bottom: calc(var(--section-title-space) - 30px);
}

.sec-btns {
  padding: 13px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  i.fa-arrow-left {
    margin-left: 0;
    margin-right: 10px;
  }
}

.sec-btns2 {
  margin-bottom: calc(var(--section-title-space) - 5px);
}

.sec-line-wrap {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 0 0 80px 0;

  .sec-title2 {
    margin: -0.3em 0 -0.4em 0;
  }
}

.sec-line {
  background-color: $theme-color;
  flex: 1;
  height: 2px;
}

.border-title {
  position: relative;
  padding: 0 0 5px 0;
  margin-bottom: 0;

  &-border {
    width: 48px;
    height: 2px;
    display: inline-block;
    background-color: $theme-color;
    margin-bottom: 25px;
  }
}

@include ml {
  .sec-title4 {
    font-size: 42px;
  }
}

@include lg {
  .sec-title4 {
    font-size: 36px;
    line-height: 1.4;
  }
}

@include md {
  .sec-title3.h1,
  .sec-title.h1 {
    font-size: 36px;
  }

  .sec-line-wrap {
    margin: 0 0 60px 0;
  }

  .sec-subtitle2 {
    margin-bottom: 15px;
  }

  .title-area {
    margin-bottom: 40px;
  }
}

@include sm {
  .sec-title3.h1,
  .sec-title.h1 {
    font-size: 30px;
  }

  .sec-subtitle {
    font-size: 16px;
  }

  .sec-line-wrap {
    margin: 0 0 40px 0;
    gap: 10px;
  }

  .sec-title4 {
    font-size: 30px;
    line-height: 1.4;
  }
}

.sec-text {
  font-size: 16px;
  line-height: 2;
}
.sec-text2 {
  max-width: 72%;
  color: var(--white-color);
  @include respond-below(sm) {
    max-width: 100%;
  }
}
.sec-icon {
  margin-bottom: 23px;
  display: inline-block;
}
