<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Consik - Construction HTML5 Template - Home One </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="TechBiz - IT Solution & Service HTML Template">
  <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo-black.png" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!-- ==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
            </ul>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li class="menu-item-has-children">
            <a href="service.html">Services</a>
            <ul class="sub-menu">
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#none">Pages</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
              <li><a href="faq.html">FAQ's</a></li>
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a>
              </li>
              <li><a href="services.html">Service</a></li>
              <li><a href="service-details.html">Service
                  Details</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="team-details.html">Team Details</a>
              </li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="project-details.html">Projects
                  Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="error.html">Error Page</a></li>
              <li><a href="comming-soon.html">Comming Soon</a></li>
              <li><a href="account.html">My Account</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="price.html">Pricing Plan</a></li>
              <li><a href="element-typography.html">Elements
                  Typography</a></li>
              <li><a href="element-buttons.html">Button Elements</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html">News</a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget  ">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
          </div>
          <p>Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof
            e-markets
            demand line</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h4 class="widget_title">Gallery Posts</h4>
        <div class="sidebar-gallery">
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h3 class="widget_title">Office Maps</h3>
        <div class="footer-map">
          <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
          Header Area
      ==============================-->
  <header class="vs-header header-layout3">
    <!-- Header Top -->
    <div class="header-topper position-relative">
      <div class="header-shape"></div>
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center justify-content-between gy-1 text-center text-lg-start">
            <div class="col-lg-auto d-none d-lg-block">
              <p class="header-text"><span class="header-text__bullet"></span> We Will go through all the
                stages of
                construction</p>
            </div>
            <div class="col-lg-auto">
              <div class="header-social style-white">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main position-relative">
        <div class="header-texures position-absolute end-0 top-0">
          <img src="assets/img/textures/header-textures-1.svg" alt="texture">
        </div>
        <div class="container">
          <div class="menu-top">
            <div class="row justify-content-center justify-content-sm-between align-items-center gx-sm-0">
              <div class="col-lg-3 col-md-4 col-auto">
                <div class="header-logo">
                  <a href="index.html"><img src="assets/img/logo.png" alt="TechBiz" class="logo"></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 col-auto">
                <div class="header-infos">
                  <div class="header-info">
                    <div class="header-info_icon"><i><img src="assets/img/icons/phone.svg"
                                                alt="phone-icon"></i></div>
                    <div class="media-body">
                      <span class="header-info_label">Phone No</span>
                      <div class="header-info_link"><a href="tel:+26921562148">+92 8475 904950</a>
                      </div>
                    </div>
                  </div>
                  <div class="header-info d-none d-md-flex">
                    <div class="header-info_icon"><i><img src="assets/img/icons/email.svg"
                                                alt="phone-icon"></i></div>
                    <div class="media-body">
                      <span class="header-info_label">Email Address</span>
                      <div class="header-info_link"><a href="mailto:infomail@gmail.com">infomail@gmail.com</a></div>
                    </div>
                  </div>
                  <div class="header-info d-none d-lg-flex">
                    <div class="header-info_icon"><i><img src="assets/img/icons/map-location.svg"
                                                alt="phone-icon"></i>
                    </div>
                    <div class="media-body">
                      <span class="header-info_label">Address</span>
                      <div class="header-info_link">87st heli road london uk</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Menu Area -->
    <div class="header-bottom sticky-wrapper">
      <div class="sticky-active">
        <div class="container">
          <div class="header-menu">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-block">
                  <ul class="main-menu__list">
                    <li class="menu-item-has-children">
                      <a href="index.html">
                        <span class="has-new-lable">
                Home
                <span class="new-label">new</span>
                        </span>
                      </a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                        <li><a href="index-4.html">Home 4 <span class="new-label">new</span></a></li>
                        <li><a href="index-5.html">Home 5 <span class="new-label">new</span></a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="service.html">Services</a>
                      <ul class="sub-menu">
                        <li><a href="services.html">Service</a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children mega-menu-wrap">
                      <a href="#">Pages</a>
                      <ul class="mega-menu">
                        <li><a href="shop.html">Pagelist 1</a>
                          <ul>
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="faq.html">FAQ's</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 3</a>
                          <ul>
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a>
                            </li>
                            <li><a href="services.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                Details</a></li>
                            <li><a href="team.html">Team</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 4</a>
                          <ul>
                            <li><a href="team-details.html">Team Details</a>
                            </li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="project-details.html">Projects
                                Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                            <li><a href="comming-soon.html">Comming Soon</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Pagelist 5</a>
                          <ul>
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="price.html">Pricing Plan</a></li>
                            <li><a href="element-typography.html">Elements
                                Typography</a></li>
                            <li><a href="element-buttons.html">Button Elements</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="blog.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
                <button class="vs-menu-toggle d-inline-block d-lg-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02" viewBox="0 0 38 16.02">
                    <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z" transform="translate(-1268 -190.76)" fill="currentColor" />
                  </svg>
                </button>
              </div>
              <div class="col-auto d-none d-vc-sm-block">
                <div class="header-btns">
                  <button class="icon-btn style3 sideMenuToggler d-none d-lg-inline-block">
                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02"
                                            viewBox="0 0 38 16.02">
                                            <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z"
                                                transform="translate(-1268 -190.76)" fill="currentColor" />
                                        </svg>
                                    </i>
                  </button>
                  <a href="#" class="vs-btn d-none d-vc-sm-block">
                    <span class="vs-btn__bar"></span>
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Breadcumb
    ============================== -->
  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
    <div class="container z-index-common">
      <div class="breadcumb-content">
        <h1 class="breadcumb-title">CHECKOUT</h1>
        <p class="breadcumb-text">construction and architecture environmentally most responsible for any kinds of themes.</p>
        <div class="breadcumb-menu-wrap">
          <ul class="breadcumb-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="cart.html">CART</a></li>
            <li>CHECKOUT</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Products Area -->
  <div class="vs-product-wrapper space-top space-extra-bottom">
    <div class="container">
      <form action="#" class="woocommerce-checkout mt-40">
        <div class="row ">
          <div class="col-lg-7">
            <div class="woocommerce-checkout__form">
              <h2 class="h4 summary-title">Billing Details</h2>
              <div class="row gx-20">
                <div class="col-12 form-group">
                  <input type="text" class="form-control" placeholder="Complete Name">
                </div>
                <div class="col-12 form-group">
                  <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="col-12 form-group">
                  <select class="form-select">
                    <option>Country</option>
                    <option>United State (US)</option>
                    <option>Equatorial Guinea (GQ)</option>
                    <option>Australia (AU)</option>
                    <option>Germany (DE)</option>
                  </select>
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" placeholder="Town / City">
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" placeholder="Street Address">
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" placeholder="Postcode / Zip">
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" placeholder="Phone number">
                </div>
                <div class="col-12 form-group">
                  <input type="checkbox" id="accountNewCreate">
                  <label for="accountNewCreate">Create an account for later use</label>
                </div>
                <p id="ship-to-different-address">
                  <input id="ship-to-different-address-checkbox" type="checkbox" name="ship_to_different_address" value="1">
                  <label for="ship-to-different-address-checkbox">
                    Deliver to same Address
                    <span class="checkmark"></span>
                  </label>
                </p>
                <div class="shipping_address">
                  <div class="row">
                    <div class="col-12 form-group">
                      <select class="form-select">
                        <option>United Kingdom (UK)</option>
                        <option>United State (US)</option>
                        <option>Equatorial Guinea (GQ)</option>
                        <option>Australia (AU)</option>
                        <option>Germany (DE)</option>
                      </select>
                    </div>
                    <div class="col-md-6 form-group">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col-md-6 form-group">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="col-12 form-group">
                      <input type="text" class="form-control" placeholder="Your Company Name">
                    </div>
                    <div class="col-12 form-group">
                      <input type="text" class="form-control" placeholder="Street Address">
                      <input type="text" class="form-control" placeholder="Apartment, suite, unit etc. (optional)">
                    </div>
                    <div class="col-12 form-group">
                      <input type="text" class="form-control" placeholder="Town / City">
                    </div>
                    <div class="col-md-6 form-group">
                      <input type="text" class="form-control" placeholder="Country">
                    </div>
                    <div class="col-md-6 form-group">
                      <input type="text" class="form-control" placeholder="Postcode / Zip">
                    </div>
                    <div class="col-12 form-group">
                      <input type="text" class="form-control" placeholder="Email Address">
                      <input type="text" class="form-control" placeholder="Phone number">
                    </div>
                  </div>
                </div>
                <div class="col-12 form-group">
                  <textarea cols="20" rows="5" class="form-control" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="cart-totals--cart" data-bg-src="assets/img/textures/checkout-bg.png">
              <h2 class="h4 summary-title">Cart Totals</h2>
              <table class="cart_totals">
                <tbody>
                  <tr>
                    <td>Sub Total</td>
                    <td data-title="Cart Subtotal">
                      <span class="amount"><bdi><span>$</span>52.00</bdi></span>
                    </td>
                  </tr>
                  <tr class="shipping">
                    <th>Delivery</th>
                    <td data-title="Shipping and Handling">
                      <ul class="woocommerce-shipping-methods list-unstyled">
                        <li>
                          <input type="radio" id="free_shipping" name="shipping_method" class="shipping_method">
                          <label for="free_shipping">Free</label>
                        </li>
                        <li>
                          <input type="radio" id="flat_rate" name="shipping_method" class="shipping_method" checked="checked">
                          <label for="flat_rate">Flat rate</label>
                        </li>
                      </ul>
                      <form action="#" method="post">
                        <a href="#" class="shipping-calculator-button">Change address</a>
                        <div class="shipping-calculator-form">
                          <p class="form-row">
                            <select class="form-select">
                              <option value="AR">Argentina</option>
                              <option value="AM">Armenia</option>
                              <option value="BD" selected="selected">Bangladesh</option>
                            </select>
                          </p>
                          <p>
                            <select class="form-select">
                              <option value="">Select an option…</option>
                              <option value="BD-05">Bagerhat</option>
                              <option value="BD-01">Bandarban</option>
                              <option value="BD-02">Barguna</option>
                              <option value="BD-06">Barishal</option>
                            </select>
                          </p>
                          <p class="form-row">
                            <input type="text" class="form-control" placeholder="Town / City">
                          </p>
                          <p class="form-row">
                            <input type="text" class="form-control" placeholder="Postcode / ZIP">
                          </p>
                          <p>
                            <button class="vs-btn shadow-none">Update</button>
                          </p>
                        </div>
                      </form>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="order-total">
                    <td>Order Total</td>
                    <td data-title="Total">
                      <strong><span class="amount"><bdi><span>$</span>52.00</bdi></span></strong>
                    </td>
                  </tr>
                </tfoot>
              </table>
              <div class="woocommerce-checkout-payment">
                <h2 class="summary-title mb-0 text-capitalize">Payment Method</h2>
                <ul class="wc_payment_methods payment_methods methods">
                  <li class="wc_payment_method payment_method_bacs">
                    <input id="payment_method_bacs" type="radio" class="input-radio" name="payment_method" value="bacs" checked="checked">
                    <label for="payment_method_bacs">Direct bank transfer</label>
                    <div class="payment_box payment_method_bacs" style="display: block;">
                      <p>Make your payment directly into our bank account. Please use your Order ID as the payment
                        reference. Your order will not be shipped until the funds have cleared in our account.</p>
                    </div>
                  </li>
                  <li class="wc_payment_method payment_method_cheque">
                    <input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque">
                    <label for="payment_method_cheque">Cheque Payment</label>
                    <div class="payment_box payment_method_cheque">
                      <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store
                        Postcode.</p>
                    </div>
                  </li>
                  <li class="wc_payment_method payment_method_cod">
                    <input id="payment_method_cod" type="radio" class="input-radio" name="payment_method">
                    <label for="payment_method_cod">Credit Cart</label>
                    <div class="payment_box payment_method_cod">
                      <p>Pay with cash upon delivery.</p>
                    </div>
                  </li>
                  <li class="wc_payment_method payment_method_paypal">
                    <input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal">
                    <label for="payment_method_paypal">Paypal</label>
                    <div class="payment_box payment_method_paypal">
                      <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
                    </div>
                  </li>
                </ul>
                <div class="form-row place-order">
                  <button type="submit" class="vs-btn style12"><span class="vs-btn__bar"></span>Place order</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- Products Area End -->
  <div class="info-section position-relative">
    <div class="info-section__shape">
      <div class="info-section__shape__block info-section__shape__left">
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
      </div>
      <div class="info-section__shape__block info-section__shape__right">
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
        <span class="info-section__shape__sqr"></span>
      </div>
    </div>
    <div class="container">
      <div class="row gx-0">
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/phone-info.svg" alt="phone-info">
                        </i>
            </div>
            <div class="media-body">
              <span class="footer-info_label">Phone No:</span>
              <div class="footer-info_link">
                <a href="tel:+254982156213">+254 (98) 2156 213</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/open-mail-info.svg" alt="open-email-info">
                        </i>
            </div>
            <div class="media-body">
              <span class="footer-info_label">Email Address:</span>
              <div class="footer-info_link">
                <a href="tel:+254982156213">username@domain.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-info">
            <div class="footer-info_icon">
              <i>
                            <img src="assets/img/icons/location-info.svg" alt="location info">
                        </i>
            </div>
            <div class="media-body">
              <div class="footer-info_link">
                380 St Kilda Road, Jackson
                New Store, United State
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!--==============================
			Footer Area
	==============================-->
  <footer class="footer-wrapper footer-layout3" data-bg-src="assets/img/footer/footer-bg.jpg">
    <div class="footer-layout3__overlay"></div>
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <div class="widget__logo">
                <img src="assets/img/logo.png" alt="logo">
              </div>
              <div class="vs-widget-about">
                <p class="footer-text">Lorem ipsum dolor sit amet, conse auctor
                  aliquet Aenesollicitudi, lobibendum auctor.
                  lobiben aliquet. Lorem ipsum dolor sit ame
                  aliquet Aenesollicitudi, lobibendum auctor.
                  lobiben aliquet. </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">JOIN NEWSLETTER</h3>
              <div class="vs-widget-about">
                <p class="vs-widget-about__text">Subscribe and get latest news.</p>
                <div class="widget__submit position-relative">
                  <input class="wp-block--submit__input" placeholder="Enter your email address...." type="search" name="s">
                  <button type="button" class="vs-btn style11">
                    <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
                <div class="d-flex align-items-center">
                  <input id="footer-checkbox" class="widget__submit--checkbox" type="checkbox">
                  <label class="widget__submit--label" for="footer-checkbox">I agree that data will be
                    saved for the purpose of making contact</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">FOLLOW US</h3>
              <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text text-center text-lg-start">© 2024 Consik. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget widget_nav_menu footer-widget">
              <div class="menu-all-pages-container">
                <ul class="menu justify-content-center justify-content-lg-end">
                  <li><a href="contact.html">PRIVACY</a></li>
                  <li><a href="faq.html">TERMS & CONDITION</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="assets/js/app.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Isotope Filter -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>