<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Consik - Construction HTML5 Template - Home One </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="TechBiz - IT Solution & Service HTML Template">
  <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo-black.png" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!-- ==============================
    Popup Search Box
    ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--==============================
      Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget  ">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo-black.png" alt="Consik" class="logo"></a>
          </div>
          <p>Intrinsicly evisculate emerging cutting edge scenarios redefine future-proof
            e-markets
            demand line</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h4 class="widget_title">Gallery Posts</h4>
        <div class="sidebar-gallery">
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
          </div>
          <div class="gallery-thumb">
            <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
          </div>
        </div>
      </div>
      <div class="widget  ">
        <h3 class="widget_title">Office Maps</h3>
        <div class="footer-map">
          <iframe title="office location map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.11965853968!2d8.496481908353967!3d50.121347879150306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt%2C%20Germany!5e0!3m2!1sen!2sbd!4v1651732317319!5m2!1sen!2sbd" width="200" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
          Header Area
      ==============================-->
  <header class="vs-header header-layout1">
    <!-- Header Top -->
    <div class="header-topper position-relative">
      <div class="header-top d-none d-md-block">
        <div class="container">
          <div class="row align-items-center justify-content-center gy-1 text-center text-lg-start">
            <div class="col-lg-5 col-auto d-none d-lg-block">
              <p class="header-text"><span class="header-text__bullet"></span> We Will go through all the
                stages of construction</p>
            </div>
            <div class="col-lg-7 col-auto text-end">
              <p class="header-text header-info"><i class="fal fa-map-marker-alt"></i> 203 Madison Ave,
                New York, USA
              </p>
              <p class="header-text header-info"><i class="fal fa-envelope"></i> <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper">
        <div class="sticky-active">
          <div class="container">
            <div class="menu-top">
              <div class="row justify-content-center justify-content-sm-between align-items-center gx-sm-0">
                <div class="col-lg-3 col-md-auto col">
                  <div class="header-logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Consik" class="logo logo-white"></a>
                  </div>
                </div>
                <div class="col-lg-9 col-md-auto col">
                  <div class="row align-items-center justify-content-end">
                    <div class="col-auto">
                      <nav class="main-menu menu-style1 d-none d-lg-block">
                        <ul class="main-menu__list">
                          <li class="menu-item-has-children">
                            <a href="index.html">
                Home
                            </a>
                          </li>
                          <li>
                            <a href="contact.html">Contact</a>
                          </li>
                        </ul>
                      </nav>
                      <button class="vs-menu-toggle d-inline-block d-lg-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="16.02" viewBox="0 0 38 16.02">
                          <path d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z" transform="translate(-1268 -190.76)" fill="currentColor" />
                        </svg>
                      </button>
                    </div>
                    <div class="col-auto d-none d-md-block">
                      <div class="header-btns">
                        <div class="d-none d-lg-inline-block">
                          <button class="sideMenuToggler">
                            <i>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="38"
                                                            height="16.02" viewBox="0 0 38 16.02">
                                                            <path
                                                                d="M1268,206.78v-2h38v2Zm0-7.01v-2h38v2Zm0-7.01v-2h38v2Z"
                                                                transform="translate(-1268 -190.76)"
                                                                fill="currentColor" />
                                                        </svg>
                                                    </i>
                          </button>
                        </div>
                        <a href="#" class="vs-btn d-none d-vc-sm-block">
                          <span class="vs-btn__bar"></span>
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
    Hero Area
    ==============================-->
  <section class="hero">
    <div class="vs-carousel vsslider1 hero-layout1" data-slide-show="1" data-fade="true" data-arrows="false">
      <div>
        <div class="hero-inner">
          <div class="hero-img1 position-absolute">
            <img src="assets/img/hero/hero-1-2.png" alt="hero 2">
          </div>
          <div class="position-absolute hero-shape2">
            <svg width="198.041" height="173.914" viewBox="0 0 198.041 173.914">
              <path d="M-5150-1705.7l198.04-123.621-58.623-50.292H-5150Z" transform="translate(5150.001 1879.612)" fill="#fc6601" />
            </svg>
          </div>
          <div class="position-absolute hero-shape1">
            <svg xmlns="http://www.w3.org/2000/svg" width="1168.02" height="599" viewBox="0 0 1168.02 599">
              <g id="Group_1" data-name="Group 1" transform="translate(-1054.99 -242.004)">
                <path id="Rectangle_2" data-name="Rectangle 2" d="M1284.4,399.7l158.084,136.935L1132.194,731.159l-57.634,32.263Z" fill="#fc6601" />
                <path id="Rectangle_2_copy" data-name="Rectangle 2 copy" d="M1967.422,242,2223.01,836.4,1234.526,841l-179.536-8.928Z" fill="#fc6601" />
              </g>
            </svg>
          </div>
          <div class="hero-bg" data-bg-src="assets/img/hero/hero-1-1.jpg"></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="hero-content">
                  <h1 class="hero-title">Create the Building You Want Here</h1>
                  <p class="hero-text">Consik is a construction and architecture environmentally most
                    responsible for any kinds of themes.</p>
                  <div class="hero-btns">
                    <a href="about.html" class="vs-btn">
                      <span class="vs-btn__bar"></span>
                      START CONSULTING
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="hero-inner">
          <div class="hero-img1 position-absolute">
            <img src="assets/img/hero/hero-1-2.png" alt="hero 2">
          </div>
          <div class="position-absolute hero-shape2">
            <svg width="198.041" height="173.914" viewBox="0 0 198.041 173.914">
              <path d="M-5150-1705.7l198.04-123.621-58.623-50.292H-5150Z" transform="translate(5150.001 1879.612)" fill="#fc6601" />
            </svg>
          </div>
          <div class="position-absolute hero-shape1">
            <svg xmlns="http://www.w3.org/2000/svg" width="1168.02" height="599" viewBox="0 0 1168.02 599">
              <g id="Group_1" data-name="Group 1" transform="translate(-1054.99 -242.004)">
                <path id="Rectangle_2" data-name="Rectangle 2" d="M1284.4,399.7l158.084,136.935L1132.194,731.159l-57.634,32.263Z" fill="#fc6601" />
                <path id="Rectangle_2_copy" data-name="Rectangle 2 copy" d="M1967.422,242,2223.01,836.4,1234.526,841l-179.536-8.928Z" fill="#fc6601" />
              </g>
            </svg>
          </div>
          <div class="hero-bg" data-bg-src="assets/img/hero/hero-1-1.jpg"></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="hero-content">
                  <h1 class="hero-title">Create the Emarat You Want Here</h1>
                  <p class="hero-text">Consik is a construction and architecture environmentally most
                    responsible for any kinds of themes.</p>
                  <div class="hero-btns">
                    <a href="about.html" class="vs-btn">
                      <span class="vs-btn__bar"></span>
                      START CONSULTING
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-slider--buttons">
      <div class="container">
        <div class="d-flex align-items-center">
          <button class="icon-btn style7" data-slick-prev=".vsslider1"><i class="fal fa-angle-double-left"></i></button>
          <button class="icon-btn style7" data-slick-next=".vsslider1"><i class="fal fa-angle-double-right"></i></button>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    About Area
    ==============================-->
  <section class="about--layout1 space-top space-extra-bottom position-relative overflow-hidden">
    <div class="about-overlay position-absolute bottom-0">
      <img src="assets/img/about/ab-1-4.png" alt="about">
    </div>
    <div class="container">
      <div class="row gx-60 align-items-center">
        <div class="col-lg-6">
          <div class="img-box1">
            <div class="vs-infobox--style">
              <div class="vs-infobox__icon">
                <img src="assets/img/icons/phone-icon.svg" alt="phone icon">
              </div>
              <div class="vs-infobox__content">
                <span class="vs-infobox__title">Phone No:</span>
                <a class="vs-infobox__number" href="tel:+380503184707">(+380) 50 318 47 07</a>
              </div>
            </div>
            <div class="img-box1__shape"></div>
            <div class="img-box1__left">
              <div class="img-box1__img1">
                <img src="assets/img/about/ab-1-1.jpg" alt="about">
              </div>
            </div>
            <div class="img-box1__right">
              <div class="img-box1__img2">
                <img src="assets/img/about/ab-1-2.jpg" alt="about">
              </div>
              <div class="img-box1__img3">
                <img src="assets/img/about/ab-1-3.jpg" alt="about">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <span class="sec-subtitle">WELCOME TO OUR COMPANY</span>
          <h2 class="sec-title pe-xl-5">WE ARE QUALIFIED IN EVERY WORKING DEPARTMENTS</h2>
          <p class="sec-text pe-xl-5 mb-3 pb-xl-2">We successfully cope with tasks of varying complexity, provide
            long-term guarantees and regularly master new technologies. Our portfolio includes dozens of successfully.</p>
          <div class="row align-items-center gx-50 mb-3">
            <div class="col-md-auto">
              <div class="vs-counter">
                <span class="vs-counter__number">10+</span>
                <h3 class="vs-counter__title">Professional Experience</h3>
              </div>
            </div>
            <div class="col-md-auto">
              <div class="vs-divider"></div>
            </div>
            <div class="col-md-auto">
              <div class="vs-counter">
                <span class="vs-counter__number">300+</span>
                <h3 class="vs-counter__title">Employees in current team
                </h3>
              </div>
            </div>
          </div>
          <a href="about.html" class="vs-btn style2" tabindex="0">
            <span class="vs-btn__bar"></span>
            START CONSULTING
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Service Area
    ==============================-->
  <section class="service--layout1 space-extra-bottom">
    <div class="container">
      <div class="title-area text-center">
        <span class="sec-icon">
        <img src="assets/img/icons/logo-icon.png" alt="icon">
      </span>
        <span class="sec-subtitle2">QUALITY SERVICING OPPORTUNITY</span>
        <h2 class="sec-title">QUALITY SERVICES</h2>
      </div>
      <div class="vs-carousel" data-dots="true" data-xl-dots="true" data-ml-dots="true" data-lg-dots="true" data-md-dots="true" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true">
        <div>
          <div class="service-block" data-bg-src="assets/img/textures/service-block-bg.png">
            <div class="service-block__icon">
              <img src="assets/img/icons/service-icon-1-1.svg" alt="icon">
            </div>
            <h3 class="service-block__title h4">
              <a class="service-block__title__link" href="service-details.html">General Construction</a>
            </h3>
            <p class="service-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet. Aenean sollicitudi, lo
              bibendum auctor.</p>
            <a href="service-details.html" class="service-block__link">
              <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
              </svg>
            </a>
            <div class="service-block__shape">
              <svg width="372.006" height="87" viewBox="0 0 372.006 87">
                <g transform="translate(-374.997 -2256)">
                  <path d="M448.062,2278.9l50.349,19.889-98.825,28.254-18.356,4.685Z" fill="#f0f0f0" />
                  <path d="M665.6,2256l81.4,86.332L432.178,2343,375,2341.7Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block" data-bg-src="assets/img/textures/service-block-bg.png">
            <div class="service-block__icon">
              <img src="assets/img/icons/service-icon-1-2.svg" alt="icon">
            </div>
            <h3 class="service-block__title h4">
              <a class="service-block__title__link" href="service-details.html">General Construction</a>
            </h3>
            <p class="service-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet. Aenean sollicitudi, lo
              bibendum auctor.</p>
            <a href="service-details.html" class="service-block__link">
              <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
              </svg>
            </a>
            <div class="service-block__shape">
              <svg width="372.006" height="87" viewBox="0 0 372.006 87">
                <g transform="translate(-374.997 -2256)">
                  <path d="M448.062,2278.9l50.349,19.889-98.825,28.254-18.356,4.685Z" fill="#f0f0f0" />
                  <path d="M665.6,2256l81.4,86.332L432.178,2343,375,2341.7Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block" data-bg-src="assets/img/textures/service-block-bg.png">
            <div class="service-block__icon">
              <img src="assets/img/icons/service-icon-1-3.svg" alt="icon">
            </div>
            <h3 class="service-block__title h4">
              <a class="service-block__title__link" href="service-details.html">Quality Materials</a>
            </h3>
            <p class="service-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet. Aenean sollicitudi, lo
              bibendum auctor.</p>
            <a href="service-details.html" class="service-block__link">
              <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
              </svg>
            </a>
            <div class="service-block__shape">
              <svg width="372.006" height="87" viewBox="0 0 372.006 87">
                <g transform="translate(-374.997 -2256)">
                  <path d="M448.062,2278.9l50.349,19.889-98.825,28.254-18.356,4.685Z" fill="#f0f0f0" />
                  <path d="M665.6,2256l81.4,86.332L432.178,2343,375,2341.7Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div>
          <div class="service-block" data-bg-src="assets/img/textures/service-block-bg.png">
            <div class="service-block__icon">
              <img src="assets/img/icons/service-icon-1-3.svg" alt="icon">
            </div>
            <h3 class="service-block__title h4">
              <a class="service-block__title__link" href="service-details.html">Quality Materials</a>
            </h3>
            <p class="service-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet. Aenean sollicitudi, lo
              bibendum auctor.</p>
            <a href="service-details.html" class="service-block__link">
              <svg width="30.002" height="7.002" viewBox="0 0 30.002 7.002">
                <path d="M573.251,2284.12H547v-1.24h26.251V2280q1.875,1.756,3.751,3.515l-3.726,3.473-.025.014Z" transform="translate(-547 -2279.996)" />
              </svg>
            </a>
            <div class="service-block__shape">
              <svg width="372.006" height="87" viewBox="0 0 372.006 87">
                <g transform="translate(-374.997 -2256)">
                  <path d="M448.062,2278.9l50.349,19.889-98.825,28.254-18.356,4.685Z" fill="#f0f0f0" />
                  <path d="M665.6,2256l81.4,86.332L432.178,2343,375,2341.7Z" fill="#f0f0f0" />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==============================
    Projects Area
    ==============================-->
  <section class="project--layout1 z-index-common space-top overflow-hidden">
    <div class="project__backlay position-absolute z-index-n1">
      <img src="assets/img/project/project-img-4.jpg" alt="Project">
    </div>
    <div class="project__shape"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 col-md-8">
          <div class="title-area text-center text-md-start">
            <span class="sec-subtitle2">COMPANY PROJECTS</span>
            <h2 class="sec-title">PROJECTS COMPLETED</h2>
          </div>
        </div>
        <div class="col-lg-5 col-md-4">
          <div class="title-area">
            <div class="d-flex align-items-center gap-2 justify-content-center justify-content-lg-end">
              <button class="icon-btn style9" data-slick-prev=".vsslider3"><i
                class="fal fa-angle-double-left"></i></button>
              <button class="icon-btn style9" data-slick-next=".vsslider3"><i
                class="fal fa-angle-double-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="row vs-carousel vsslider3" data-dots="false" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-center-mode="true" data-arrows="false">
        <div class="col-lg-6 col-md-6">
          <div class="project-block">
            <div class="project-block__media">
              <a href="project-details.html">
                <img class="project-block__img" src="assets/img/project/project-img-h1-1.jpg" alt="project details">
              </a>
            </div>
            <div class="project-block__content">
              <span class="project-block__subtitle">CONSTRUCTION</span>
              <h3 class="project-block__title h4">
                <a class="project-block__title__link" href="project-details.html">Life Science Center</a>
              </h3>
              <p class="project-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet Aene sollicitudi,
                lobibendum auctor.</p>
              <a class="project-block__link" href="project-details.html">
                READ MORE
                <svg width="54.014" height="13.002" viewBox="0 0 54.014 13.002">
                  <path d="M1165.253,3152.64H1117.99v-2.29h47.263v-5.356q3.375,3.26,6.752,6.526-3.355,3.228-6.707,6.451l-.045.025Z" transform="translate(-1117.99 -3144.994)" fill="currentColor" />
                </svg>
              </a>
            </div>
            <div class="project-block__shape">
              <svg width="269.005" height="79.003" viewBox="0 0 269.005 79.003">
                <g id="vector" transform="translate(-1274.998 -3125.997)">
                  <path d="M1485.138,3139.828,1544,3204.5l-227.656.5-41.348-.971Z" fill="#fc6601" />
                  <path d="M1368.187,3126l57.88,22.741-113.607,32.3-21.1,5.358Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="project-block">
            <div class="project-block__media">
              <a href="project-details.html">
                <img class="project-block__img" src="assets/img/project/project-img-h1-2.jpg" alt="project details">
              </a>
            </div>
            <div class="project-block__content">
              <span class="project-block__subtitle">CONSTRUCTION</span>
              <h3 class="project-block__title h4">
                <a class="project-block__title__link" href="project-details.html">Robust Digital Identities</a>
              </h3>
              <p class="project-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet Aene sollicitudi,
                lobibendum auctor.</p>
              <a class="project-block__link" href="project-details.html">
                READ MORE
                <svg width="54.014" height="13.002" viewBox="0 0 54.014 13.002">
                  <path d="M1165.253,3152.64H1117.99v-2.29h47.263v-5.356q3.375,3.26,6.752,6.526-3.355,3.228-6.707,6.451l-.045.025Z" transform="translate(-1117.99 -3144.994)" fill="currentColor" />
                </svg>
              </a>
            </div>
            <div class="project-block__shape">
              <svg width="269.005" height="79.003" viewBox="0 0 269.005 79.003">
                <g id="vector" transform="translate(-1274.998 -3125.997)">
                  <path d="M1485.138,3139.828,1544,3204.5l-227.656.5-41.348-.971Z" fill="#fc6601" />
                  <path d="M1368.187,3126l57.88,22.741-113.607,32.3-21.1,5.358Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="project-block">
            <div class="project-block__media">
              <a href="project-details.html">
                <img class="project-block__img" src="assets/img/project/project-img-h1-3.jpg" alt="project details">
              </a>
            </div>
            <div class="project-block__content">
              <span class="project-block__subtitle">CONSTRUCTION</span>
              <h3 class="project-block__title h4">
                <a class="project-block__title__link" href="project-details.html">Secure Online Persona</a>
              </h3>
              <p class="project-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet Aene sollicitudi,
                lobibendum auctor.</p>
              <a class="project-block__link" href="project-details.html">
                READ MORE
                <svg width="54.014" height="13.002" viewBox="0 0 54.014 13.002">
                  <path d="M1165.253,3152.64H1117.99v-2.29h47.263v-5.356q3.375,3.26,6.752,6.526-3.355,3.228-6.707,6.451l-.045.025Z" transform="translate(-1117.99 -3144.994)" fill="currentColor" />
                </svg>
              </a>
            </div>
            <div class="project-block__shape">
              <svg width="269.005" height="79.003" viewBox="0 0 269.005 79.003">
                <g id="vector" transform="translate(-1274.998 -3125.997)">
                  <path d="M1485.138,3139.828,1544,3204.5l-227.656.5-41.348-.971Z" fill="#fc6601" />
                  <path d="M1368.187,3126l57.88,22.741-113.607,32.3-21.1,5.358Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="project-block">
            <div class="project-block__media">
              <a href="project-details.html">
                <img class="project-block__img" src="assets/img/project/project-img-h1-4.jpg" alt="project details">
              </a>
            </div>
            <div class="project-block__content">
              <span class="project-block__subtitle">CONSTRUCTION</span>
              <h3 class="project-block__title h4">
                <a class="project-block__title__link" href="project-details.html">Crafting Code Names</a>
              </h3>
              <p class="project-block__text">Lorem ipsum dolor sit amet, conse auctor aliquet Aene sollicitudi,
                lobibendum auctor.</p>
              <a class="project-block__link" href="project-details.html">
                READ MORE
                <svg width="54.014" height="13.002" viewBox="0 0 54.014 13.002">
                  <path d="M1165.253,3152.64H1117.99v-2.29h47.263v-5.356q3.375,3.26,6.752,6.526-3.355,3.228-6.707,6.451l-.045.025Z" transform="translate(-1117.99 -3144.994)" fill="currentColor" />
                </svg>
              </a>
            </div>
            <div class="project-block__shape">
              <svg width="269.005" height="79.003" viewBox="0 0 269.005 79.003">
                <g id="vector" transform="translate(-1274.998 -3125.997)">
                  <path d="M1485.138,3139.828,1544,3204.5l-227.656.5-41.348-.971Z" fill="#fc6601" />
                  <path d="M1368.187,3126l57.88,22.741-113.607,32.3-21.1,5.358Z" fill="#fc6601" />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="project-estimate" data-bg-src="assets/img/textures/estimate-texures.png">
        <div class="project-estimate__img">
          <img src="assets/img/project/project-img-3.png" alt="Project">
        </div>
        <span class="project-estimate__letter">Consik</span>
        <div class="row">
          <div class="col-xl-5 col-lg-7">
            <div class="project-title">
              <span class="sec-subtitle3">YOUR RENOVATION</span>
              <h2 class="sec-title2 pe-xl-5 mb-0">STARTS HERE</h2>
              <p class="sec-text2 mb-3 pb-xl-2">
                Lorem ipsum dolor sit amet, conseauctor aliquet
                Aenean sollicitudi, lobibendum auctor.
              </p>
              <a href="price.html" class="vs-btn style3">
                <span class="vs-btn__bar"></span>
                ESTIMATE PRICE
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--==============================
			Footer Area
	==============================-->
  <footer class="footer-layout--style z-index-common">
    <div class="footer-layout__bg" data-bg-src="assets/img/footer/footer-bg-h1.jpg"></div>
    <div class="container">
      <div class="footer-layout__top">
        <div class="row justify-content-center justify-content-lg-between">
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">INFORMATION</h3>
              <div class="vs-widget-about">
                <p class="footer-text">Lorem ipsum dolor sit amet, conse auctor aliquet Aenesollicitudi,
                  lobibendum auctor. lobiben aliquet.</p>
              </div>
              <div class="footer-info--style2">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/location-info.svg" alt="location info">
                                </i>
                </div>
                <div class="media-body">
                  <div class="footer-info_link">
                    380 St Kilda Road, Jackson
                    New Store, United State
                  </div>
                </div>
              </div>
              <div class="footer-info--style2 pt-4">
                <div class="footer-info_icon">
                  <i>
                                    <img src="assets/img/icons/open-mail-info.svg" alt="location info">
                                </i>
                </div>
                <div class="media-body">
                  <span class="footer-info_label">Email Address:</span>
                  <div class="footer-info_link">
                    <a href="tel:+254982156213">username@domain.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget footer-widget">
              <h3 class="widget_title">QUICK LINKS</h3>
              <div class="footer-menu--style">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="index.html">Career</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">News</a></li>
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="project.html">Portfolio</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 col-xl-4">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">JOIN NEWSLETTER</h3>
              <div class="vs-widget-about">
                <p class="vs-widget-about__text">Subscribe and get latest news and updates
                  or tips offers.</p>
                <div class="widget__submit position-relative">
                  <input class="wp-block--submit__input" placeholder="Enter your email address...." type="search" name="s">
                  <button type="button" class="vs-btn style11">
                    <i class="fas fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-layout__bottom">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-4 col-lg-3 col-md-6">
            <div class="widget footer-widget2">
              <div class="widget__logo2">
                <img src="assets/img/logo.png" alt="logo">
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="widget footer-widget2">
              <div class="social-style">
                <ul>
                  <li>
                    <a href="facebook.com"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="facebook.com"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-8">
            <div class="widget footer-widget2">
              <div class="vs-infobox--style2">
                <div class="vs-infobox__icon">
                  <img src="assets/img/icons/phone-icon-white.svg" alt="phone icon white">
                </div>
                <div class="vs-infobox__content">
                  <span class="vs-infobox__title">Free Consultation:</span>
                  <a class="vs-infobox__number" href="tel:+380503184707">(+380) 50 318 47 07</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="copyright-text text-center text-lg-start">© 2024 Consik. All Rights Reserved By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
          </div>
          <div class="col-lg-6">
            <div class="widget widget_nav_menu footer-widget">
              <div class="menu-all-pages-container">
                <ul class="menu justify-content-center justify-content-lg-end ">
                  <li><a href="contact.html">PRIVACY</a></li>
                  <li><a href="faq.html">TERMS & CONDITION</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="assets/js/app.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Isotope Filter -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>