.breadcumb-menu-wrap {
  padding-top: 34px;
  border-top: 1px solid rgba(255, 255, 255, $alpha: 0.5);
  position: relative;
  margin-top: 35px;
  @include respond-below(sm) {
    padding-top: 20px;
    margin-top: 15px;
  }
  &::before {
    content: "";
    min-width: 34px;
    min-height: 1px;
    background-color: var(--theme-color);
    display: inline-block;
    top: -1px;
    position: absolute;
    left: 0;
  }
}
.breadcumb-menu {
  max-width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  li {
    display: inline-block;
    list-style: none;
    position: relative;

    &:after {
      content: "-";
      position: relative;
      margin: 0 25px;
      @include respond-below(sm) {
        margin: 0 10px;
      }
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }

  li,
  a,
  span {
    white-space: normal;
    color: inherit;
    word-break: break-word;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 16px;
    font-family: $title-font;
    color: $white-color;
    @include respond-below(sm) {
      font-size: 14px;
    }
  }
  & > li {
    & > a {
      &:hover {
        color: var(--theme-color);
      }
    }
  }
}

.breadcumb-title {
  color: $white-color;
  margin: 0 0 -15px 0;
  max-width: 65%;
  width: 100%;
}

.breadcumb-text {
  color: var(--silver-color);
  margin-bottom: 0;
  max-width: 50%;
  font-size: 22px;
  @include respond-below(lg) {
    max-width: 73%;
  }
  @include respond-below(md) {
    max-width: 90%;
  }
  @include respond-below(sm) {
    max-width: 100%;
    font-size: 17px;
  }
}

.breadcumb-content {
  display: flex;
  flex-direction: column;
  gap: 24px 0;
}

.breadcumb-wrapper {
  padding-top: 135px;
  padding-bottom: 43px;
  background-color: $title-color;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    @include overlay(0.5, -1);
    background-color: var(--black-color);
  }
  @include md {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include respond-below(sm) {
    padding-bottom: 40px;
  }
}

@include md {
  .breadcumb-title {
    max-width: 100%;
  }

  .breadcumb-menu {
    margin-top: 15px;
  }
}
