.client {
  &--layout1 {
    .slick-dots {
      border: 0;
      justify-content: center;
      gap: 18px;
      & > li {
        height: 5px;
        & > button {
          background-color: var(--black-color);
          min-width: 13px;
          height: 5px;
          @include smooth-transition;
        }
        &.slick-active {
          & > button {
            background-color: var(--theme-color);
            min-width: 92px;
            @include smooth-transition;
          }
        }
      }
    }
  }
  &-block {
    $self: &;
    &--style,
    &--style2 {
      border: 1px solid var(--border-color);
      padding: 56px 63px 57px 52px;
      margin-bottom: 50px;
      position: relative;
      @include respond-below(xl) {
        padding: 56px 44px 44px 44px;
      }
      @include respond-below(sm) {
        padding: 56px 15px 15px 15px;
      }
      &::before {
        content: "";
        width: 100%;
        height: 11px;
        background-color: var(--theme-color);
        position: absolute;
        top: -1px;
        left: -1px;
        @include smooth-transition;
      }
      #{$self}__header {
        display: flex;
        gap: 12.5px;
        margin-bottom: 36px;
        @include respond-below(sm) {
          margin-bottom: 15px;
        }
      }
      #{$self}__name {
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 700;
        font-family: var(--body-font);
      }
      #{$self}__info {
        padding-top: 12px;
      }
      #{$self}__ratings {
        line-height: 1;
        padding-top: 10px;
        & > ul {
          list-style: none;
          padding-left: 0;
          margin-bottom: 0;
          display: inline-flex;
          align-items: center;
          gap: 9px;
          & > li {
            font-size: 12px;
            color: var(--theme-color);
          }
        }
      }
      #{$self}__text {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 0;
        @include respond-below(sm) {
          font-size: 15px;
        }
      }
      #{$self}__avatar {
        height: 100%;
        box-shadow: 2px 3px 7px #00000059;
        border-radius: 50%;
      }
      #{$self}__shape {
        svg {
          path {
            @include smooth-transition;
          }
        }
      }
    }
    &--style {
      @include smooth-transition;
      &:hover {
        box-shadow: 11px 18px 10px #0404040d;
        &::before {
          background-color: var(--black-color);
          @include smooth-transition;
        }
        #{$self}__shape {
          svg {
            path {
              fill: var(--black-color);
            }
          }
        }
      }
    }
    &--style2 {
      padding: 0;
      border: 0;
      z-index: 1;
      padding-right: 4px;
      &::before {
        display: none;
      }
      #{$self}__shape {
        z-index: -1;
        @include respond-below(md) {
          max-width: 200px;
        }
      }
      #{$self}__clientInfo {
        display: flex;
        gap: 12px;
      }
      #{$self}__text {
        margin-bottom: 32px;
        @include respond-below(lg) {
          font-size: 16px;
        }
      }
    }
  }
  &-img {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    &__two {
      border-radius: 50%;
      max-width: 338px;
      max-height: 338px;
      overflow: hidden;
      margin-left: auto;
      margin-bottom: -39%;
      position: relative;
      margin-right: -30px;
      @include respond-below(lg) {
        margin-right: -15px;
      }
    }
    &__one {
      display: inline-block;
      background-color: var(--theme-color);
      padding: 80px 10px 0 0;
      & > img {
        position: relative;
        z-index: 1;
      }
    }
  }
}
