.contact {
  &__wrapper {
    background-color: var(--theme-color);
    padding: 50px 0 50px 80px;
    position: relative;
    z-index: 1;
    @include respond-below(sm) {
      padding: 30px;
    }
    &::before {
      position: absolute;
      content: "";
      width: 121px;
      height: 100%;
      background-color: var(--white-color);
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      @include respond-below(sm) {
        display: none;
      }
    }
  }
  &__info {
    background-color: var(--black-color);
    padding: 54px 60px 65px;
    @include respond-below(lg) {
      padding: 15px;
    }
  }
}
