.price {
  &-block {
    $self: &;
    &--style {
      padding: 15px;
      border: 1px solid var(--border-color);
      margin-bottom: 30px;
      @include smooth-transition;
      #{$self}__header {
        padding: 40px 40px 0;
        position: relative;
        background-color: var(--black-color);
        margin-right: -30px;
        @include smooth-transition;
        @include respond-below(lg) {
          padding: 40px 15px 0;
        }
        &--bottom {
          display: flex;
        }
      }
      #{$self}__name {
        display: block;
        font-size: 20px;
        font-weight: 800;
        color: var(--white-color);
        margin-bottom: 5px;
      }
      #{$self}__price {
        font-size: 40px;
        font-weight: 700;
        color: var(--white-color);
        display: inline-flex;
        align-items: end;
        line-height: 1;
        gap: 3px;
        margin-bottom: 27px;
        font-family: var(--title-font);
        & > span {
          @include smooth-transition;
          &::first-letter {
            color: var(--theme-color);
            @include smooth-transition;
          }
          & > span {
            font-size: 20px;
          }
        }
        & > sub {
          font-size: 14px;
          bottom: 5px;
          line-height: 1;
        }
      }
      #{$self}__icon {
        display: inline-flex;
        align-items: center;
        min-height: 87px;
        min-width: 87px;
        justify-content: center;
        border: 4px solid var(--white-color);
        background-color: var(--theme-color);
        border-radius: 50%;
        margin-bottom: -40px;
        @include smooth-transition;
      }
      #{$self}__content {
        padding: 65px 40px 25px 40px;
        @include respond-below(lg) {
          padding: 65px 0px 25px 15px;
        }
        & > ul {
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-bottom: 34px;
          & > li {
            padding-left: 36px;
            position: relative;
            color: var(--black-color);
            font-weight: 500;
            &::before {
              content: "\f058";
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              font-family: "Font Awesome 5 Pro";
              line-height: 1;
              color: var(--theme-color);
              font-size: 22px;
            }
          }
        }
      }
      &:hover {
        box-shadow: var(--box-shadow);
        #{$self}__header {
          background-color: var(--theme-color);
        }
        #{$self}__price {
          & > span {
            @include smooth-transition;
            &::first-letter {
              color: var(--black-color);
              @include smooth-transition;
            }
          }
        }
        #{$self}__icon {
          background-color: var(--black-color);
          @include smooth-transition;
        }
      }
    }
  }
}
