.project {
  &--layout1,
  &--layout3 {
    background-color: var(--grey-color);
  }
  &--layout3 {
    .slick-dots {
      border: 0;
      justify-content: center;
      gap: 18px;
      display: flex;
      margin: 0 auto;
      max-width: 186px;
      overflow: hidden;
      padding-top: 25px;
      margin-bottom: 30px;
      & > li {
        height: 5px;
        & > button {
          background-color: var(--black-color);
          min-width: 13px;
          height: 5px;
          @include smooth-transition;
        }
        &.slick-active {
          & > button {
            background-color: var(--theme-color);
            min-width: 92px;
            @include smooth-transition;
          }
        }
      }
    }
  }
  &-title {
    max-width: 600px;
  }
  &-title2 {
    display: flex;
    gap: 25px;
    position: relative;
    z-index: 1;
    @include respond-below(md) {
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }
    .sec-text2 {
      margin-bottom: 46px;
      @include respond-below(md) {
        margin-bottom: 25px;
      }
    }
  }
  &__backlay {
    top: 152px;
    left: 0;
    opacity: 0.1;
  }
  &__shape {
    position: absolute;
    bottom: 0;
    min-height: 118px;
    background-color: var(--white-color);
    width: 100%;
    z-index: -1;
  }
  &-block {
    $self: &;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 117px;
    @include respond-below(md) {
      margin-bottom: 50px;
    }
    @include respond-below(sm) {
      margin-bottom: 30px;
    }
    &__img {
      @include smooth-transition;
      @include transition-delay(3, 0.1s);
      @include respond-below(md) {
        width: 100%;
        object-fit: cover;
      }
    }
    &__media {
      position: relative;
      &::before {
        background-color: var(--black-color);
        content: "";
        height: 100%;
        opacity: 0.5;
        position: absolute;
        width: 100%;
        z-index: 2;
        transition: all ease 0.4s;
      }
    }
    &__content {
      bottom: 0;
      left: 0;
      position: absolute;
      z-index: 4;
      padding: 48px;
      transform: translateY(42%);
      @include smooth-transition;
      @include respond-below(md) {
        padding: 15px;
        transform: translateY(50%);
      }
    }
    &__subtitle {
      color: var(--theme-color);
      display: inline-block;
      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 800;
      letter-spacing: 0.06em;
    }
    &__title {
      font-size: 26px;
      @include respond-below(md) {
        font-size: 20px;
      }
      &__link {
        color: var(--white-color);
        &:hover {
          color: var(--theme-color);
        }
      }
    }
    &__text {
      color: var(--white-color);
      opacity: 0;
      visibility: hidden;
      @include smooth-transition;
      @include transition-delay(3, 0.1s);
      @include respond-below(md) {
        font-size: 14px;
      }
    }
    &__link {
      align-items: center;
      color: var(--white-color);
      display: flex;
      font-family: var(--title-font);
      font-size: 14px;
      font-weight: 700;
      gap: 13.5px;
      line-height: 1;
      opacity: 0;
      visibility: hidden;
      @include smooth-transition;
      @include transition-delay(2, 0.1s);
      &:hover {
        color: var(--theme-color);
      }
    }
    &__shape {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 3;
      transform: translateY(40%);
      @include smooth-transition;
      visibility: hidden;
      opacity: 0;
    }
    &:hover {
      #{$self}__content,
      #{$self}__shape {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }
      #{$self}__link,
      #{$self}__text {
        opacity: 1;
        visibility: visible;
      }
      #{$self}__img {
        transform: scale(1.1);
      }
      #{$self}__media {
        &::before {
          opacity: 0.75;
          transition: all ease 0.4s;
        }
      }
    }
    &--style3 {
      position: relative;
      margin: 0 6px 30px;
      #{$self}__content {
        bottom: 0;
        left: auto;
        right: 0;
        position: absolute;
        z-index: 4;
        padding: 0;
        transform: translateY(0%);
        transition: all 0.3s ease-in-out;
        writing-mode: vertical-rl;
        text-align: left;
        transform: scaleX(-1) scaleY(-1);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35px 0 40px 20px;
        &__left {
          max-height: 60%;
        }
      }
      #{$self}__title {
        margin-bottom: 0;
        font-size: 20px;
        & > a {
          &:hover {
            color: var(--black-color);
          }
        }
      }
      #{$self}__location {
        font-size: 16px;
        font-weight: 500;
        color: var(--white-color);
        display: block;
        padding-right: 10px;
      }
      #{$self}__arrow {
        min-width: 53px;
        min-height: 53px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: var(--black-color);
        border-radius: 50%;
        color: var(--white-color);
        @include smooth-transition;
        opacity: 0;
        visibility: hidden;
        transform: scale(0.5);
      }
      &:hover {
        #{$self}__media {
          &::before {
            background-color: var(--theme-color);
            opacity: 0.8;
          }
        }
        #{$self}__arrow {
          opacity: 1;
          visibility: visible;
          @include smooth-transition;
          transform: scale(1) rotate(90deg);
        }
      }
    }
    &--style4 {
      margin-bottom: 60px;
      @include respond-below(sm) {
        text-align: center;
      }
      #{$self}__content {
        position: static;
        padding: 17px 0 0 0;
        transform: translateY(0px);
      }
      #{$self}__title {
        margin-bottom: 0;
        font-size: 26px;
        & > a {
          color: var(--black-color);
          &:hover {
            color: var(--theme-color);
          }
        }
      }
      #{$self}__media {
        &::before {
          display: none;
        }
      }
    }
  }
  &-estimate,
  &-estimate2 {
    margin-right: -1100%;
    background: var(--theme-color);
    padding: 90px 100px;
    background-repeat: no-repeat;
    background-position: left -9%;
    min-height: 458px;
    @include respond-below(sm) {
      margin-right: 0;
      padding: 20px 20px 15px;
      background-position: left 0%;
      min-height: 100%;
      background-size: contain;
    }
    &__img {
      position: absolute;
      right: 139px;
      bottom: 0px;
      z-index: 1;
      @include respond-below(xxlg) {
        right: 0;
        max-width: 650px;
      }
      @include respond-below(xl) {
        max-width: 550px;
      }
      @include respond-below(lg) {
        max-width: 430px;
      }
      @include respond-below(md) {
        display: none;
      }
    }
    &__letter {
      position: absolute;
      font-size: 300px;
      font-family: var(--title-font);
      font-weight: 700;
      color: var(--white-color);
      opacity: 0.1;
      line-height: 1;
      right: 0;
      bottom: -40px;
      @include respond-below(md) {
        font-size: 164px;
      }
    }
  }
  &-estimate2 {
    background-position: center bottom;
    padding: 98px 0 88px;
    min-height: 378px;
    overflow: hidden;
    @include respond-below(md) {
      padding: 40px 0 40px;
      min-height: 100%;
      overflow: hidden;
    }
    .project-estimate__img {
      right: 78px;
      @include respond-below(xlg) {
        right: 0;
      }
      @include respond-below(lg) {
        max-width: 400px;
      }
      @include respond-below(md) {
        display: none;
      }
    }
  }
  &--layout2 {
    background-color: var(--grey-color);
    .tab-content {
      margin-right: -100%;
      margin-left: -60px;
      @include respond-below(lg) {
        margin-left: -40px;
      }
      @include respond-below(md) {
        margin-left: 0;
        margin-right: 0;
        margin-top: -73px;
        position: relative;
        z-index: 9;
      }
      @include respond-below(sm) {
        margin-top: -60px;
      }
    }
  }
  &__col {
    margin-bottom: 56px;
  }
  &-element1 {
    bottom: 102px;
  }
  &-tabbtn {
    $tabbtn: &;
    &--style {
      background-color: var(--white-color);
      border: 1px solid var(--silverLight-color);
      border-radius: 0;
      display: flex;
      align-items: center;
      padding: 0;
      margin-bottom: 19px;
      @include smooth-transition;
      &:last-child {
        margin-bottom: 0;
      }
      #{$tabbtn}__number {
        min-width: 72px;
        min-height: 150px;
        border: 1px solid var(--silverDeeper-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: -1px 0 -1px -1px;
        font-family: var(--title-font);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.12em;
        @include smooth-transition;
        @include respond-below(sm) {
          min-width: 45px;
          min-height: 115px;
        }
      }
      #{$tabbtn}__content {
        padding: 0 43px;
        text-align: left;
        @include respond-below(sm) {
          padding: 0 15px;
        }
      }
      #{$tabbtn}__name {
        display: block;
        font-size: 30px;
        font-weight: 700;
        font-family: var(--title-font);
        margin-bottom: 10px;
        @include respond-below(lg) {
          font-size: 26px;
        }
        @include respond-below(sm) {
          font-size: 18px;
        }
      }
      #{$tabbtn}__location {
        font-size: 16px;
        font-weight: 500;
        font-family: var(--body-font);
        display: flex;
        align-items: center;
        gap: 20px;
        @include respond-below(sm) {
          font-size: 14px;
        }
      }
      &.active,
      &:hover {
        background-color: var(--black-color);
        border-color: var(--black-color);
        #{$tabbtn}__number {
          background-color: var(--theme-color);
          border-color: var(--theme-color);
          transition: background-color 0.3s ease, border-color 0.3s ease;
        }
      }
    }
  }
  &__text {
    padding-right: 60px;
    @include respond-below(lg) {
      padding-right: 0;
    }
  }
  &__title {
    font-size: 40px;
    @include respond-below(sm) {
      font-size: 22px;
    }
  }
}

.nav-pills {
  .nav-link {
    border-radius: 0;
    &.active,
    &:hover {
      background-color: var(--black-color);
      color: var(--white-color);
    }
  }
}

.info {
  &-box {
    border: 1px solid var(--silverLight-color);
    margin-bottom: -138px;
    position: relative;
    z-index: 9;
    max-width: 415px;
    @include respond-below(md) {
      margin-left: auto;
      margin-right: auto;
    }
    @include respond-below(sm) {
      margin-bottom: 0;
    }
    & > ul {
      padding: 57px 57px 100px 57px;
      margin-bottom: 0;
      list-style: none;
      @include respond-below(md) {
        padding: 57px 57px 57px 57px;
      }
      @include respond-below(sm) {
        padding: 20px;
      }
      & > li {
        @include respond-below(sm) {
          margin-bottom: 10px;
        }
      }
    }
    &__title {
      display: block;
      font-size: 16px;
      font-weight: 800;
      font-family: var(--title-font);
      color: var(--black-color);
      &.highlight {
        color: var(--theme-color);
      }
      & > a {
        color: var(--black-color);
        &:hover {
          color: var(--theme-color);
        }
      }
    }
  }
  &-budget {
    background-color: var(--theme-color);
    padding: 35px 57px 35px 57px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: -1px;
    & > span {
      color: var(--white-color);
      display: block;
      font-family: var(--title-font);
      font-weight: 800;
    }
    &__title {
      font-size: 16px;
    }
    &__price {
      font-size: 40px;
    }
  }
}
